DIGEST 2d71b52a6945c9dac8dc89e4d061b25b
FSfLib
R501:505 Coq.omega.Omega <> <> lib
R568:571 Coq.Bool.Bool <> <> lib
R590:593 Coq.Lists.List <> <> lib
R612:616 Coq.Arith.Arith <> <> lib
R635:645 Coq.Arith.EqNat <> <> lib
def 734:738 <> admit
R752:752 SfLib <> T var
R777:782 Coq.Strings.String <> <> lib
R994:996 Coq.Init.Logic <> :type_scope:x_'='_x not
def 1782:1788 <> ble_nat
R1797:1799 Coq.Init.Datatypes <> nat ind
R1804:1807 Coq.Init.Datatypes <> bool ind
R1821:1821 SfLib <> n var
R1833:1833 Coq.Init.Datatypes <> O constr
R1838:1841 Coq.Init.Datatypes <> true constr
R1848:1848 Coq.Init.Datatypes <> S constr
R1869:1869 SfLib <> m var
R1885:1885 Coq.Init.Datatypes <> O constr
R1890:1894 Coq.Init.Datatypes <> false constr
R1905:1905 Coq.Init.Datatypes <> S constr
R1913:1919 SfLib <> ble_nat def
prf 1957:1971 <> andb_true_elim1
R2010:2012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2009:2009 SfLib <> b var
R2013:2016 Coq.Init.Datatypes <> true constr
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1990:1993 Coq.Init.Datatypes <> andb def
R1997:1997 SfLib <> c var
R1995:1995 SfLib <> b var
R2001:2004 Coq.Init.Datatypes <> true constr
prf 2167:2181 <> andb_true_elim2
R2220:2222 Coq.Init.Logic <> :type_scope:x_'='_x not
R2219:2219 SfLib <> c var
R2223:2226 Coq.Init.Datatypes <> true constr
R2208:2210 Coq.Init.Logic <> :type_scope:x_'='_x not
R2200:2203 Coq.Init.Datatypes <> andb def
R2207:2207 SfLib <> c var
R2205:2205 SfLib <> b var
R2211:2214 Coq.Init.Datatypes <> true constr
prf 2290:2300 <> beq_nat_sym
R2318:2320 Coq.Init.Datatypes <> nat ind
R2338:2340 Coq.Init.Logic <> :type_scope:x_'='_x not
R2327:2333 Coq.Arith.EqNat <> beq_nat def
R2337:2337 SfLib <> m var
R2335:2335 SfLib <> n var
R2341:2347 Coq.Arith.EqNat <> beq_nat def
R2351:2351 SfLib <> n var
R2349:2349 SfLib <> m var
R2437:2439 Coq.Init.Datatypes <> nil constr
not 2428 <> ::'['_']'
R2473:2476 Coq.Init.Datatypes <> cons constr
R2484:2487 Coq.Init.Datatypes <> cons constr
R2491:2492 SfLib <> ::'['_']' not
not 2452 <> ::'['_x_','_'..'_','_x_']'
R2523:2525 Coq.Init.Datatypes <> app def
not 2510 <> ::x_'++'_x
ind 2629:2630 <> ev
constr 2654:2657 <> ev_0
constr 2671:2675 <> ev_SS
R2634:2636 Coq.Init.Datatypes <> nat ind
R2661:2662 SfLib <> ev ind
R2664:2664 Coq.Init.Datatypes <> O constr
R2688:2690 Coq.Init.Datatypes <> nat ind
R2701:2702 SfLib <> ev ind
R2705:2705 Coq.Init.Datatypes <> S constr
R2708:2708 Coq.Init.Datatypes <> S constr
R2710:2710 SfLib <> n var
R2693:2694 SfLib <> ev ind
R2696:2696 SfLib <> n var
prf 2751:2759 <> andb_true
R2805:2808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2798:2800 Coq.Init.Logic <> :type_scope:x_'='_x not
R2797:2797 SfLib <> b var
R2801:2804 Coq.Init.Datatypes <> true constr
R2810:2812 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2809 SfLib <> c var
R2813:2816 Coq.Init.Datatypes <> true constr
R2786:2788 Coq.Init.Logic <> :type_scope:x_'='_x not
R2778:2781 Coq.Init.Datatypes <> andb def
R2785:2785 SfLib <> c var
R2783:2783 SfLib <> b var
R2789:2792 Coq.Init.Datatypes <> true constr
R2889:2892 Coq.Init.Logic <> conj constr
R2889:2892 Coq.Init.Logic <> conj constr
prf 2976:2991 <> not_eq_beq_false
R3009:3011 Coq.Init.Datatypes <> nat ind
R3049:3051 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3043 Coq.Arith.EqNat <> beq_nat def
R3047:3048 SfLib <> n' var
R3045:3045 SfLib <> n var
R3052:3056 Coq.Init.Datatypes <> false constr
R3021:3024 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3020:3020 SfLib <> n var
R3025:3026 SfLib <> n' var
prf 3120:3137 <> ex_falso_quodlibet
R3170:3170 SfLib <> P var
R3161:3165 Coq.Init.Logic <> False ind
prf 3239:3249 <> ev_not_ev_S
R3274:3275 Coq.Init.Logic <> :type_scope:'~'_x not
R3276:3277 SfLib <> ev ind
R3280:3280 Coq.Init.Datatypes <> S constr
R3282:3282 SfLib <> n var
R3266:3267 SfLib <> ev ind
R3269:3269 SfLib <> n var
prf 3347:3358 <> ble_nat_true
R3400:3403 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3399:3399 SfLib <> n var
R3404:3404 SfLib <> m var
R3388:3390 Coq.Init.Logic <> :type_scope:x_'='_x not
R3377:3383 SfLib <> ble_nat def
R3387:3387 SfLib <> m var
R3385:3385 SfLib <> n var
R3391:3394 Coq.Init.Datatypes <> true constr
prf 3459:3471 <> ble_nat_false
R3513:3514 Coq.Init.Logic <> :type_scope:'~'_x not
R3521:3521 Coq.Init.Logic <> :type_scope:'~'_x not
R3516:3519 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3515:3515 SfLib <> n var
R3520:3520 SfLib <> m var
R3501:3503 Coq.Init.Logic <> :type_scope:x_'='_x not
R3490:3496 SfLib <> ble_nat def
R3500:3500 SfLib <> m var
R3498:3498 SfLib <> n var
R3504:3508 Coq.Init.Datatypes <> false constr
ind 3578:3587 <> appears_in
constr 3624:3630 <> ai_here
constr 3667:3674 <> ai_later
R3594:3596 Coq.Init.Datatypes <> nat ind
R3601:3604 Coq.Init.Datatypes <> list ind
R3606:3608 Coq.Init.Datatypes <> nat ind
R3644:3653 SfLib <> appears_in ind
R3659:3660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3661:3661 SfLib <> l var
R3708:3717 SfLib <> appears_in ind
R3723:3724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3722:3722 SfLib <> m var
R3725:3725 SfLib <> l var
R3690:3699 SfLib <> appears_in ind
R3703:3703 SfLib <> l var
ind 3742:3749 <> next_nat
constr 3781:3782 <> nn
R3754:3756 Coq.Init.Datatypes <> nat ind
R3761:3763 Coq.Init.Datatypes <> nat ind
R3786:3793 SfLib <> next_nat ind
R3798:3798 Coq.Init.Datatypes <> S constr
ind 3817:3830 <> total_relation
constr 3859:3861 <> tot
R3841:3843 Coq.Init.Datatypes <> nat ind
R3834:3836 Coq.Init.Datatypes <> nat ind
R3878:3880 Coq.Init.Datatypes <> nat ind
R3883:3896 SfLib <> total_relation ind
R3900:3900 SfLib <> m var
R3898:3898 SfLib <> n var
ind 3916:3929 <> empty_relation
R3940:3942 Coq.Init.Datatypes <> nat ind
R3933:3935 Coq.Init.Datatypes <> nat ind
def 4000:4007 <> relation
R4026:4026 SfLib <> X var
R4021:4021 SfLib <> X var
def 4051:4063 <> deterministic
R4079:4086 SfLib <> relation def
R4088:4088 SfLib <> X var
R4114:4114 SfLib <> X var
R4139:4141 Coq.Init.Logic <> :type_scope:x_'='_x not
R4137:4138 SfLib <> y1 var
R4142:4143 SfLib <> y2 var
R4127:4127 SfLib <> R var
R4131:4132 SfLib <> y2 var
R4129:4129 SfLib <> x var
R4117:4117 SfLib <> R var
R4121:4122 SfLib <> y1 var
R4119:4119 SfLib <> x var
ind 4160:4164 <> multi
constr 4246:4255 <> multi_refl
constr 4313:4322 <> multi_step
R4179:4186 SfLib <> relation def
R4188:4188 SfLib <> X var
R4294:4298 SfLib <> multi ind
R4306:4306 SfLib <> x var
R4304:4304 SfLib <> x var
R4435:4439 SfLib <> multi ind
R4447:4447 SfLib <> z var
R4445:4445 SfLib <> x var
R4397:4401 SfLib <> multi ind
R4409:4409 SfLib <> z var
R4407:4407 SfLib <> y var
R4371:4371 SfLib <> y var
R4369:4369 SfLib <> x var
R4470:4474 SfLib <> multi ind
prf 4622:4628 <> multi_R
R4651:4658 SfLib <> relation def
R4660:4660 SfLib <> X var
R4670:4670 SfLib <> X var
R4691:4695 SfLib <> multi ind
R4701:4701 SfLib <> y var
R4699:4699 SfLib <> x var
R4697:4697 SfLib <> R var
R4682:4682 SfLib <> R var
R4686:4686 SfLib <> y var
R4684:4684 SfLib <> x var
R4742:4751 SfLib <> multi_step constr
R4742:4751 SfLib <> multi_step constr
R4776:4785 SfLib <> multi_refl constr
R4776:4785 SfLib <> multi_refl constr
prf 4806:4816 <> multi_trans
R4843:4850 SfLib <> relation def
R4852:4852 SfLib <> X var
R4864:4864 SfLib <> X var
R4920:4924 SfLib <> multi ind
R4930:4930 SfLib <> z var
R4928:4928 SfLib <> x var
R4926:4926 SfLib <> R var
R4898:4902 SfLib <> multi ind
R4908:4908 SfLib <> z var
R4906:4906 SfLib <> y var
R4904:4904 SfLib <> R var
R4875:4879 SfLib <> multi ind
R4885:4885 SfLib <> y var
R4883:4883 SfLib <> x var
R4881:4881 SfLib <> R var
ind 5035:5036 <> id
constr 5052:5053 <> Id
R5064:5065 SfLib <> id ind
R5057:5059 Coq.Init.Datatypes <> nat ind
def 5082:5087 <> beq_id
R5109:5109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5113:5114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5118:5118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5110:5112 SfLib <> id1 var
R5115:5117 SfLib <> id2 var
R5130:5130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5136:5137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5143:5143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5131:5132 SfLib <> Id constr
R5138:5139 SfLib <> Id constr
R5148:5154 Coq.Arith.EqNat <> beq_nat def
prf 5181:5191 <> beq_id_refl
R5212:5214 Coq.Init.Logic <> :type_scope:x_'='_x not
R5208:5211 Coq.Init.Datatypes <> true constr
R5215:5220 SfLib <> beq_id def
R5224:5224 SfLib <> i var
R5222:5222 SfLib <> i var
R5267:5278 Coq.Arith.EqNat <> beq_nat_refl thm
R5267:5278 Coq.Arith.EqNat <> beq_nat_refl thm
prf 5298:5306 <> beq_id_eq
R5352:5354 Coq.Init.Logic <> :type_scope:x_'='_x not
R5350:5351 SfLib <> i1 var
R5355:5356 SfLib <> i2 var
R5331:5333 Coq.Init.Logic <> :type_scope:x_'='_x not
R5327:5330 Coq.Init.Datatypes <> true constr
R5334:5339 SfLib <> beq_id def
R5344:5345 SfLib <> i2 var
R5341:5342 SfLib <> i1 var
R5424:5433 Coq.Arith.EqNat <> beq_nat_eq def
R5424:5433 Coq.Arith.EqNat <> beq_nat_eq def
prf 5481:5499 <> beq_id_false_not_eq
R5546:5549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5544:5545 SfLib <> i1 var
R5550:5551 SfLib <> i2 var
R5532:5534 Coq.Init.Logic <> :type_scope:x_'='_x not
R5520:5525 SfLib <> beq_id def
R5530:5531 SfLib <> i2 var
R5527:5528 SfLib <> i1 var
R5535:5539 Coq.Init.Datatypes <> false constr
R5619:5631 Coq.Arith.EqNat <> beq_nat_false thm
R5619:5631 Coq.Arith.EqNat <> beq_nat_false thm
prf 5704:5722 <> not_eq_beq_id_false
R5767:5769 Coq.Init.Logic <> :type_scope:x_'='_x not
R5755:5760 SfLib <> beq_id def
R5765:5766 SfLib <> i2 var
R5762:5763 SfLib <> i1 var
R5770:5774 Coq.Init.Datatypes <> false constr
R5745:5748 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5743:5744 SfLib <> i1 var
R5749:5750 SfLib <> i2 var
R5845:5848 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5845:5848 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5907:5922 SfLib <> not_eq_beq_false prfax
R5907:5922 SfLib <> not_eq_beq_false prfax
prf 5954:5963 <> beq_id_sym
R5995:5997 Coq.Init.Logic <> :type_scope:x_'='_x not
R5983:5988 SfLib <> beq_id def
R5993:5994 SfLib <> i2 var
R5990:5991 SfLib <> i1 var
R5998:6003 SfLib <> beq_id def
R6008:6009 SfLib <> i1 var
R6005:6006 SfLib <> i2 var
R6069:6079 SfLib <> beq_nat_sym prfax
R6069:6079 SfLib <> beq_nat_sym prfax
def 6103:6113 <> partial_map
R6133:6138 Coq.Init.Datatypes <> option ind
R6140:6140 SfLib <> A var
R6127:6128 SfLib <> id ind
def 6157:6161 <> empty
R6174:6184 SfLib <> partial_map def
R6186:6186 SfLib <> A var
R6201:6204 Coq.Init.Datatypes <> None constr
def 6223:6228 <> extend
R6248:6258 SfLib <> partial_map def
R6260:6260 SfLib <> A var
R6266:6267 SfLib <> id ind
R6275:6275 SfLib <> A var
R6297:6302 SfLib <> beq_id def
R6306:6307 SfLib <> x' var
R6304:6304 SfLib <> x var
R6326:6330 SfLib <> Gamma var
R6332:6333 SfLib <> x' var
R6314:6317 Coq.Init.Datatypes <> Some constr
R6319:6319 SfLib <> T var
prf 6345:6353 <> extend_eq
R6373:6383 SfLib <> partial_map def
R6385:6385 SfLib <> A var
R6415:6417 Coq.Init.Logic <> :type_scope:x_'='_x not
R6397:6402 SfLib <> extend def
R6411:6411 SfLib <> T var
R6409:6409 SfLib <> x var
R6404:6407 SfLib <> ctxt var
R6414:6414 SfLib <> x var
R6418:6421 Coq.Init.Datatypes <> Some constr
R6423:6423 SfLib <> T var
R6452:6457 SfLib <> extend def
R6471:6481 SfLib <> beq_id_refl thm
R6471:6481 SfLib <> beq_id_refl thm
prf 6505:6514 <> extend_neq
R6534:6544 SfLib <> partial_map def
R6546:6546 SfLib <> A var
R6609:6611 Coq.Init.Logic <> :type_scope:x_'='_x not
R6589:6594 SfLib <> extend def
R6604:6604 SfLib <> T var
R6601:6602 SfLib <> x2 var
R6596:6599 SfLib <> ctxt var
R6607:6608 SfLib <> x1 var
R6612:6615 SfLib <> ctxt var
R6617:6618 SfLib <> x1 var
R6573:6575 Coq.Init.Logic <> :type_scope:x_'='_x not
R6561:6566 SfLib <> beq_id def
R6571:6572 SfLib <> x1 var
R6568:6569 SfLib <> x2 var
R6576:6580 Coq.Init.Datatypes <> false constr
R6647:6652 SfLib <> extend def
prf 6687:6699 <> extend_shadow
R6719:6729 SfLib <> partial_map def
R6731:6731 SfLib <> A var
R6785:6787 Coq.Init.Logic <> :type_scope:x_'='_x not
R6750:6755 SfLib <> extend def
R6783:6784 SfLib <> x1 var
R6780:6781 SfLib <> t2 var
R6777:6778 SfLib <> x2 var
R6758:6763 SfLib <> extend def
R6773:6774 SfLib <> t1 var
R6770:6771 SfLib <> x2 var
R6765:6768 SfLib <> ctxt var
R6788:6793 SfLib <> extend def
R6806:6807 SfLib <> x1 var
R6803:6804 SfLib <> t2 var
R6800:6801 SfLib <> x2 var
R6795:6798 SfLib <> ctxt var
R6846:6851 SfLib <> extend def
R6864:6869 SfLib <> beq_id def
R6864:6869 SfLib <> beq_id def
