DIGEST 1158edc4e41bcc06e167d89cba54393f
FSTLC_has_type
R15:18 Coq.Lists.List <> <> lib
R37:40 util <> <> lib
R59:63 SfLib <> <> lib
R82:91 STLC_terms <> <> lib
R110:119 STLC_types <> <> lib
def 136:142 <> context
R147:157 SfLib <> partial_map def
R159:162 STLC_types <> type ind
ind 206:213 <> has_type
constr 255:259 <> T_Var
constr 331:338 <> T_Lambda
constr 486:490 <> T_App
constr 643:648 <> T_True
constr 688:694 <> T_False
constr 735:738 <> T_If
constr 903:907 <> T_Nat
constr 951:956 <> T_Plus
constr 1047:1053 <> T_EqNat
constr 1146:1154 <> T_Literal
constr 1400:1407 <> T_Access
constr 1632:1640 <> T_Subtype
R236:239 STLC_types <> type ind
R228:231 STLC_terms <> term ind
R217:223 STLC_has_type <> context def
R306:313 STLC_has_type <> has_type ind
R326:326 STLC_has_type <> T var
R318:321 STLC_terms <> TVar constr
R323:323 STLC_has_type <> x var
R315:315 STLC_has_type <> G var
R293:295 Coq.Init.Logic <> :type_scope:x_'='_x not
R290:290 STLC_has_type <> G var
R292:292 STLC_has_type <> x var
R296:299 Coq.Init.Datatypes <> Some constr
R301:301 STLC_has_type <> T var
R435:442 STLC_has_type <> has_type ind
R467:472 STLC_types <> TArrow constr
R478:480 STLC_has_type <> T12 var
R474:476 STLC_has_type <> T11 var
R447:453 STLC_terms <> TLambda constr
R461:463 STLC_has_type <> t12 var
R457:459 STLC_has_type <> T11 var
R455:455 STLC_has_type <> x var
R444:444 STLC_has_type <> G var
R382:389 STLC_has_type <> has_type ind
R412:414 STLC_has_type <> T12 var
R408:410 STLC_has_type <> t12 var
R392:397 SfLib <> extend def
R403:405 STLC_has_type <> T11 var
R401:401 STLC_has_type <> x var
R399:399 STLC_has_type <> G var
R612:619 STLC_has_type <> has_type ind
R636:638 STLC_has_type <> T12 var
R624:627 STLC_terms <> TApp constr
R632:633 STLC_has_type <> t2 var
R629:630 STLC_has_type <> t1 var
R621:621 STLC_has_type <> G var
R578:585 STLC_has_type <> has_type ind
R592:594 STLC_has_type <> T11 var
R589:590 STLC_has_type <> t2 var
R587:587 STLC_has_type <> G var
R531:538 STLC_has_type <> has_type ind
R546:551 STLC_types <> TArrow constr
R557:559 STLC_has_type <> T12 var
R553:555 STLC_has_type <> T11 var
R542:543 STLC_has_type <> t1 var
R540:540 STLC_has_type <> G var
R662:669 STLC_has_type <> has_type ind
R679:683 STLC_types <> TBool constr
R673:677 STLC_terms <> TTrue constr
R671:671 STLC_has_type <> G var
R708:715 STLC_has_type <> has_type ind
R726:730 STLC_types <> TBool constr
R719:724 STLC_terms <> TFalse constr
R717:717 STLC_has_type <> G var
R872:879 STLC_has_type <> has_type ind
R898:898 STLC_has_type <> T var
R884:886 STLC_terms <> TIf constr
R894:895 STLC_has_type <> t3 var
R891:892 STLC_has_type <> t2 var
R888:889 STLC_has_type <> t1 var
R881:881 STLC_has_type <> G var
R841:848 STLC_has_type <> has_type ind
R855:855 STLC_has_type <> T var
R852:853 STLC_has_type <> t3 var
R850:850 STLC_has_type <> G var
R810:817 STLC_has_type <> has_type ind
R824:824 STLC_has_type <> T var
R821:822 STLC_has_type <> t2 var
R819:819 STLC_has_type <> G var
R775:782 STLC_has_type <> has_type ind
R789:793 STLC_types <> TBool constr
R786:787 STLC_has_type <> t1 var
R784:784 STLC_has_type <> G var
R923:930 STLC_has_type <> has_type ind
R943:946 STLC_types <> TNat constr
R935:938 STLC_terms <> TNum constr
R940:940 STLC_has_type <> n var
R932:932 STLC_has_type <> G var
R1016:1023 STLC_has_type <> has_type ind
R1039:1042 STLC_types <> TNat constr
R1028:1032 STLC_terms <> TPlus constr
R1036:1036 STLC_has_type <> r var
R1034:1034 STLC_has_type <> l var
R1025:1025 STLC_has_type <> G var
R995:1002 STLC_has_type <> has_type ind
R1008:1011 STLC_types <> TNat constr
R1006:1006 STLC_has_type <> r var
R1004:1004 STLC_has_type <> G var
R974:981 STLC_has_type <> has_type ind
R987:990 STLC_types <> TNat constr
R985:985 STLC_has_type <> l var
R983:983 STLC_has_type <> G var
R1113:1120 STLC_has_type <> has_type ind
R1137:1141 STLC_types <> TBool constr
R1125:1130 STLC_terms <> TEqNat constr
R1134:1134 STLC_has_type <> r var
R1132:1132 STLC_has_type <> l var
R1122:1122 STLC_has_type <> G var
R1092:1099 STLC_has_type <> has_type ind
R1105:1108 STLC_types <> TNat constr
R1103:1103 STLC_has_type <> r var
R1101:1101 STLC_has_type <> G var
R1071:1078 STLC_has_type <> has_type ind
R1084:1087 STLC_types <> TNat constr
R1082:1082 STLC_has_type <> l var
R1080:1080 STLC_has_type <> G var
R1353:1360 STLC_has_type <> has_type ind
R1382:1388 STLC_types <> TRecord constr
R1393:1394 STLC_has_type <> lt var
R1390:1391 STLC_has_type <> li var
R1365:1372 STLC_terms <> TLiteral constr
R1377:1378 STLC_has_type <> lv var
R1374:1375 STLC_has_type <> li var
R1362:1362 STLC_has_type <> G var
R1320:1322 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1316 Coq.Init.Datatypes <> length def
R1318:1319 STLC_has_type <> li var
R1323:1328 Coq.Init.Datatypes <> length def
R1330:1331 STLC_has_type <> lt var
R1278:1280 Coq.Init.Logic <> :type_scope:x_'='_x not
R1269:1274 Coq.Init.Datatypes <> length def
R1276:1277 STLC_has_type <> li var
R1281:1286 Coq.Init.Datatypes <> length def
R1288:1289 STLC_has_type <> lv var
R1241:1244 util <> Uniq ind
R1246:1247 STLC_has_type <> li var
R1194:1200 Coq.Lists.List <> Forall2 ind
R1218:1219 STLC_has_type <> lt var
R1215:1216 STLC_has_type <> lv var
R1203:1210 STLC_has_type <> has_type ind
R1212:1212 STLC_has_type <> G var
R1587:1594 STLC_has_type <> has_type ind
R1627:1627 STLC_has_type <> T var
R1599:1605 STLC_terms <> TAccess constr
R1624:1624 STLC_has_type <> i var
R1608:1615 STLC_terms <> TLiteral constr
R1620:1621 STLC_has_type <> lv var
R1617:1618 STLC_has_type <> li var
R1596:1596 STLC_has_type <> G var
R1543:1544 Coq.Lists.List <> In def
R1553:1559 Coq.Lists.List <> combine def
R1564:1565 STLC_has_type <> lt var
R1561:1562 STLC_has_type <> li var
R1546:1546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1548:1548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1550:1550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1547:1547 STLC_has_type <> i var
R1549:1549 STLC_has_type <> T var
R1515:1516 Coq.Lists.List <> In def
R1525:1531 Coq.Lists.List <> combine def
R1536:1537 STLC_has_type <> lv var
R1533:1534 STLC_has_type <> li var
R1518:1518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1520:1520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1522:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1519 STLC_has_type <> i var
R1521:1521 STLC_has_type <> v var
R1452:1459 STLC_has_type <> has_type ind
R1481:1487 STLC_types <> TRecord constr
R1492:1493 STLC_has_type <> lt var
R1489:1490 STLC_has_type <> li var
R1464:1471 STLC_terms <> TLiteral constr
R1476:1477 STLC_has_type <> lv var
R1473:1474 STLC_has_type <> li var
R1461:1461 STLC_has_type <> G var
R1746:1753 STLC_has_type <> has_type ind
R1759:1760 STLC_has_type <> T' var
R1757:1757 STLC_has_type <> t var
R1755:1755 STLC_has_type <> G var
R1713:1719 STLC_types <> subtype ind
R1723:1724 STLC_has_type <> T' var
R1721:1721 STLC_has_type <> T var
R1678:1685 STLC_has_type <> has_type ind
R1691:1691 STLC_has_type <> T var
R1689:1689 STLC_has_type <> t var
R1687:1687 STLC_has_type <> G var
def 1803:1814 <> has_type_ind
R1848:1851 STLC_types <> type ind
R1840:1843 STLC_terms <> term ind
R1829:1835 STLC_has_type <> context def
R1888:1893 Coq.Init.Datatypes <> option ind
R1895:1898 STLC_types <> type ind
R1882:1883 SfLib <> id ind
R1906:1907 SfLib <> id ind
R1915:1918 STLC_types <> type ind
R1946:1946 STLC_has_type <> P var
R1959:1959 STLC_has_type <> T var
R1951:1954 STLC_terms <> TVar constr
R1956:1956 STLC_has_type <> x var
R1948:1948 STLC_has_type <> G var
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1930 STLC_has_type <> G var
R1932:1932 STLC_has_type <> x var
R1936:1939 Coq.Init.Datatypes <> Some constr
R1941:1941 STLC_has_type <> T var
R1983:1993 SfLib <> partial_map def
R1995:1998 STLC_types <> type ind
R2006:2007 SfLib <> id ind
R2021:2024 STLC_types <> type ind
R2034:2037 STLC_terms <> term ind
R2126:2126 STLC_has_type <> P var
R2151:2156 STLC_types <> TArrow constr
R2162:2164 STLC_has_type <> T12 var
R2158:2160 STLC_has_type <> T11 var
R2131:2137 STLC_terms <> TLambda constr
R2145:2147 STLC_has_type <> t12 var
R2141:2143 STLC_has_type <> T11 var
R2139:2139 STLC_has_type <> x var
R2128:2128 STLC_has_type <> G var
R2096:2096 STLC_has_type <> P var
R2119:2121 STLC_has_type <> T12 var
R2115:2117 STLC_has_type <> t12 var
R2099:2104 SfLib <> extend def
R2110:2112 STLC_has_type <> T11 var
R2108:2108 STLC_has_type <> x var
R2106:2106 STLC_has_type <> G var
R2050:2057 STLC_has_type <> has_type ind
R2080:2082 STLC_has_type <> T12 var
R2076:2078 STLC_has_type <> t12 var
R2060:2065 SfLib <> extend def
R2071:2073 STLC_has_type <> T11 var
R2069:2069 STLC_has_type <> x var
R2067:2067 STLC_has_type <> G var
R2195:2198 STLC_types <> type ind
R2206:2212 STLC_has_type <> context def
R2224:2227 STLC_terms <> term ind
R2354:2354 STLC_has_type <> P var
R2371:2373 STLC_has_type <> T12 var
R2359:2362 STLC_terms <> TApp constr
R2367:2368 STLC_has_type <> t2 var
R2364:2365 STLC_has_type <> t1 var
R2356:2356 STLC_has_type <> G var
R2340:2340 STLC_has_type <> P var
R2347:2349 STLC_has_type <> T11 var
R2344:2345 STLC_has_type <> t2 var
R2342:2342 STLC_has_type <> G var
R2319:2326 STLC_has_type <> has_type ind
R2333:2335 STLC_has_type <> T11 var
R2330:2331 STLC_has_type <> t2 var
R2328:2328 STLC_has_type <> G var
R2283:2283 STLC_has_type <> P var
R2291:2296 STLC_types <> TArrow constr
R2302:2304 STLC_has_type <> T12 var
R2298:2300 STLC_has_type <> T11 var
R2287:2288 STLC_has_type <> t1 var
R2285:2285 STLC_has_type <> G var
R2240:2247 STLC_has_type <> has_type ind
R2255:2260 STLC_types <> TArrow constr
R2266:2268 STLC_has_type <> T12 var
R2262:2264 STLC_has_type <> T11 var
R2251:2252 STLC_has_type <> t1 var
R2249:2249 STLC_has_type <> G var
R2396:2402 STLC_has_type <> context def
R2405:2405 STLC_has_type <> P var
R2415:2419 STLC_types <> TBool constr
R2409:2413 STLC_terms <> TTrue constr
R2407:2407 STLC_has_type <> G var
R2442:2448 STLC_has_type <> context def
R2451:2451 STLC_has_type <> P var
R2462:2466 STLC_types <> TBool constr
R2455:2460 STLC_terms <> TFalse constr
R2453:2453 STLC_has_type <> G var
R2497:2500 STLC_terms <> term ind
R2508:2511 STLC_types <> type ind
R2519:2525 STLC_has_type <> context def
R2666:2666 STLC_has_type <> P var
R2685:2685 STLC_has_type <> T var
R2671:2673 STLC_terms <> TIf constr
R2681:2682 STLC_has_type <> t3 var
R2678:2679 STLC_has_type <> t2 var
R2675:2676 STLC_has_type <> t1 var
R2668:2668 STLC_has_type <> G var
R2654:2654 STLC_has_type <> P var
R2661:2661 STLC_has_type <> T var
R2658:2659 STLC_has_type <> t3 var
R2656:2656 STLC_has_type <> G var
R2635:2642 STLC_has_type <> has_type ind
R2649:2649 STLC_has_type <> T var
R2646:2647 STLC_has_type <> t3 var
R2644:2644 STLC_has_type <> G var
R2623:2623 STLC_has_type <> P var
R2630:2630 STLC_has_type <> T var
R2627:2628 STLC_has_type <> t2 var
R2625:2625 STLC_has_type <> G var
R2595:2602 STLC_has_type <> has_type ind
R2609:2609 STLC_has_type <> T var
R2606:2607 STLC_has_type <> t2 var
R2604:2604 STLC_has_type <> G var
R2570:2570 STLC_has_type <> P var
R2577:2581 STLC_types <> TBool constr
R2574:2575 STLC_has_type <> t1 var
R2572:2572 STLC_has_type <> G var
R2538:2545 STLC_has_type <> has_type ind
R2552:2556 STLC_types <> TBool constr
R2549:2550 STLC_has_type <> t1 var
R2547:2547 STLC_has_type <> G var
R2709:2715 STLC_has_type <> context def
R2723:2725 Coq.Init.Datatypes <> nat ind
R2729:2729 STLC_has_type <> P var
R2742:2745 STLC_types <> TNat constr
R2734:2737 STLC_terms <> TNum constr
R2739:2739 STLC_has_type <> n var
R2731:2731 STLC_has_type <> G var
R2769:2775 STLC_has_type <> context def
R2785:2788 STLC_terms <> term ind
R2880:2880 STLC_has_type <> P var
R2896:2899 STLC_types <> TNat constr
R2885:2889 STLC_terms <> TPlus constr
R2893:2893 STLC_has_type <> r var
R2891:2891 STLC_has_type <> l var
R2882:2882 STLC_has_type <> G var
R2866:2866 STLC_has_type <> P var
R2872:2875 STLC_types <> TNat constr
R2870:2870 STLC_has_type <> r var
R2868:2868 STLC_has_type <> G var
R2845:2852 STLC_has_type <> has_type ind
R2858:2861 STLC_types <> TNat constr
R2856:2856 STLC_has_type <> r var
R2854:2854 STLC_has_type <> G var
R2831:2831 STLC_has_type <> P var
R2837:2840 STLC_types <> TNat constr
R2835:2835 STLC_has_type <> l var
R2833:2833 STLC_has_type <> G var
R2801:2808 STLC_has_type <> has_type ind
R2814:2817 STLC_types <> TNat constr
R2812:2812 STLC_has_type <> l var
R2810:2810 STLC_has_type <> G var
R2923:2929 STLC_has_type <> context def
R2939:2942 STLC_terms <> term ind
R3043:3043 STLC_has_type <> P var
R3060:3064 STLC_types <> TBool constr
R3048:3053 STLC_terms <> TEqNat constr
R3057:3057 STLC_has_type <> r var
R3055:3055 STLC_has_type <> l var
R3045:3045 STLC_has_type <> G var
R3029:3029 STLC_has_type <> P var
R3035:3038 STLC_types <> TNat constr
R3033:3033 STLC_has_type <> r var
R3031:3031 STLC_has_type <> G var
R3008:3015 STLC_has_type <> has_type ind
R3021:3024 STLC_types <> TNat constr
R3019:3019 STLC_has_type <> r var
R3017:3017 STLC_has_type <> G var
R2985:2985 STLC_has_type <> P var
R2991:2994 STLC_types <> TNat constr
R2989:2989 STLC_has_type <> l var
R2987:2987 STLC_has_type <> G var
R2955:2962 STLC_has_type <> has_type ind
R2968:2971 STLC_types <> TNat constr
R2966:2966 STLC_has_type <> l var
R2964:2964 STLC_has_type <> G var
R3088:3094 STLC_has_type <> context def
R3106:3109 Coq.Init.Datatypes <> list ind
R3111:3114 STLC_terms <> term ind
R3123:3126 Coq.Init.Datatypes <> list ind
R3128:3131 STLC_types <> type ind
R3313:3313 STLC_has_type <> P var
R3335:3341 STLC_types <> TRecord constr
R3346:3347 STLC_has_type <> lt var
R3343:3344 STLC_has_type <> li var
R3318:3325 STLC_terms <> TLiteral constr
R3330:3331 STLC_has_type <> lv var
R3327:3328 STLC_has_type <> li var
R3315:3315 STLC_has_type <> G var
R3274:3280 Coq.Lists.List <> Forall2 ind
R3298:3299 STLC_has_type <> lt var
R3295:3296 STLC_has_type <> lv var
R3283:3290 STLC_has_type <> has_type ind
R3292:3292 STLC_has_type <> G var
R3240:3246 Coq.Lists.List <> Forall2 ind
R3257:3258 STLC_has_type <> lt var
R3254:3255 STLC_has_type <> lv var
R3249:3249 STLC_has_type <> P var
R3251:3251 STLC_has_type <> G var
R3218:3221 util <> Uniq ind
R3223:3224 STLC_has_type <> li var
R3191:3193 Coq.Init.Logic <> :type_scope:x_'='_x not
R3182:3187 Coq.Init.Datatypes <> length def
R3189:3190 STLC_has_type <> li var
R3194:3199 Coq.Init.Datatypes <> length def
R3201:3202 STLC_has_type <> lt var
R3155:3157 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3151 Coq.Init.Datatypes <> length def
R3153:3154 STLC_has_type <> li var
R3158:3163 Coq.Init.Datatypes <> length def
R3165:3166 STLC_has_type <> lv var
R3372:3378 STLC_has_type <> context def
R3390:3393 Coq.Init.Datatypes <> list ind
R3395:3398 STLC_terms <> term ind
R3418:3421 Coq.Init.Datatypes <> list ind
R3423:3426 STLC_types <> type ind
R3434:3435 SfLib <> id ind
R3443:3446 STLC_terms <> term ind
R3466:3469 STLC_types <> type ind
R3656:3656 STLC_has_type <> P var
R3689:3689 STLC_has_type <> T var
R3661:3667 STLC_terms <> TAccess constr
R3686:3686 STLC_has_type <> i var
R3670:3677 STLC_terms <> TLiteral constr
R3682:3683 STLC_has_type <> lv var
R3679:3680 STLC_has_type <> li var
R3658:3658 STLC_has_type <> G var
R3618:3619 Coq.Lists.List <> In def
R3629:3635 Coq.Lists.List <> combine def
R3640:3641 STLC_has_type <> lt var
R3637:3638 STLC_has_type <> li var
R3621:3621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3623:3624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3626:3626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3622:3622 STLC_has_type <> i var
R3625:3625 STLC_has_type <> T var
R3589:3590 Coq.Lists.List <> In def
R3600:3606 Coq.Lists.List <> combine def
R3611:3612 STLC_has_type <> lv var
R3608:3609 STLC_has_type <> li var
R3592:3592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3594:3595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3597:3597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3593:3593 STLC_has_type <> i var
R3596:3596 STLC_has_type <> v var
R3539:3539 STLC_has_type <> P var
R3561:3567 STLC_types <> TRecord constr
R3572:3573 STLC_has_type <> lt var
R3569:3570 STLC_has_type <> li var
R3544:3551 STLC_terms <> TLiteral constr
R3556:3557 STLC_has_type <> lv var
R3553:3554 STLC_has_type <> li var
R3541:3541 STLC_has_type <> G var
R3482:3489 STLC_has_type <> has_type ind
R3511:3517 STLC_types <> TRecord constr
R3522:3523 STLC_has_type <> lt var
R3519:3520 STLC_has_type <> li var
R3494:3501 STLC_terms <> TLiteral constr
R3506:3507 STLC_has_type <> lv var
R3503:3504 STLC_has_type <> li var
R3491:3491 STLC_has_type <> G var
R3746:3746 STLC_has_type <> P var
R3752:3753 STLC_has_type <> T' var
R3750:3750 STLC_has_type <> t var
R3748:3748 STLC_has_type <> G var
R3730:3736 STLC_types <> subtype ind
R3740:3741 STLC_has_type <> T' var
R3738:3738 STLC_has_type <> T var
R3719:3719 STLC_has_type <> P var
R3725:3725 STLC_has_type <> T var
R3723:3723 STLC_has_type <> t var
R3721:3721 STLC_has_type <> G var
R3771:3777 STLC_has_type <> context def
R3785:3788 STLC_terms <> term ind
R3797:3800 STLC_types <> type ind
R3808:3815 STLC_has_type <> has_type ind
R3821:3822 STLC_has_type <> t0 var
R3819:3819 STLC_has_type <> t var
R3817:3817 STLC_has_type <> c var
R3838:3838 STLC_has_type <> P var
R3844:3845 STLC_has_type <> t0 var
R3842:3842 STLC_has_type <> t var
R3840:3840 STLC_has_type <> c var
R3859:3859 STLC_has_type <> h var
R3865:3872 STLC_has_type <> has_type ind
R3892:3892 STLC_has_type <> P var
R3900:3901 STLC_has_type <> t2 var
R3897:3898 STLC_has_type <> t1 var
R3894:3895 STLC_has_type <> c0 var
R3916:3920 STLC_has_type <> T_Var constr
R3933:3933 STLC_has_type <> f var
R3950:3957 STLC_has_type <> T_Lambda constr
R3988:3989 STLC_has_type <> f0 var
R4011:4011 STLC_has_type <> F var
R4014:4019 SfLib <> extend def
R4049:4053 STLC_has_type <> T_App constr
R4087:4088 STLC_has_type <> f1 var
R4142:4142 STLC_has_type <> F var
R4110:4110 STLC_has_type <> F var
R4118:4123 STLC_types <> TArrow constr
R4164:4169 STLC_has_type <> T_True constr
R4176:4177 STLC_has_type <> f2 var
R4188:4194 STLC_has_type <> T_False constr
R4201:4202 STLC_has_type <> f3 var
R4213:4216 STLC_has_type <> T_If constr
R4250:4251 STLC_has_type <> f4 var
R4308:4308 STLC_has_type <> F var
R4291:4291 STLC_has_type <> F var
R4270:4270 STLC_has_type <> F var
R4277:4281 STLC_types <> TBool constr
R4328:4332 STLC_has_type <> T_Nat constr
R4341:4342 STLC_has_type <> f5 var
R4355:4360 STLC_has_type <> T_Plus constr
R4377:4378 STLC_has_type <> f6 var
R4409:4409 STLC_has_type <> F var
R4415:4418 STLC_types <> TNat constr
R4390:4390 STLC_has_type <> F var
R4396:4399 STLC_types <> TNat constr
R4431:4437 STLC_has_type <> T_EqNat constr
R4454:4455 STLC_has_type <> f7 var
R4486:4486 STLC_has_type <> F var
R4492:4495 STLC_types <> TNat constr
R4467:4467 STLC_has_type <> F var
R4473:4476 STLC_types <> TNat constr
R4508:4516 STLC_has_type <> T_Literal constr
R4553:4554 STLC_has_type <> f8 var
R5164:5166 STLC_has_type <> f10 var
R4645:4651 Coq.Lists.List <> Forall2 ind
R4706:4714 STLC_has_type <> type_list var
R4696:4704 STLC_has_type <> term_list var
R4654:4661 STLC_has_type <> has_type ind
R4733:4739 Coq.Lists.List <> Forall2 ind
R4779:4787 STLC_has_type <> type_list var
R4769:4777 STLC_has_type <> term_list var
R4742:4742 STLC_has_type <> P var
R4813:4814 STLC_has_type <> f5 var
R4839:4849 Coq.Lists.List <> Forall2_nil constr
R4854:4864 Coq.Lists.List <> Forall2_nil constr
R4867:4867 STLC_has_type <> P var
R4890:4901 Coq.Lists.List <> Forall2_cons constr
R4993:5004 Coq.Lists.List <> Forall2_cons constr
R5098:5106 STLC_has_type <> forallrec var
R5048:5048 STLC_has_type <> F var
R5159:5161 STLC_has_type <> f10 var
R5175:5182 STLC_has_type <> T_Access constr
R5220:5221 STLC_has_type <> f9 var
R5244:5244 STLC_has_type <> F var
R5266:5272 STLC_types <> TRecord constr
R5249:5256 STLC_terms <> TLiteral constr
R5298:5306 STLC_has_type <> T_Subtype constr
R5326:5328 STLC_has_type <> f10 var
R5340:5340 STLC_has_type <> F var
R5344:5344 STLC_has_type <> t var
R5332:5332 STLC_has_type <> t var
R5384:5391 STLC_has_type <> has_type ind
prf 5775:5794 <> canonical_forms_bool
R5813:5819 STLC_has_type <> context def
R5827:5830 STLC_terms <> term ind
R5881:5884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5873:5875 Coq.Init.Logic <> :type_scope:x_'='_x not
R5872:5872 STLC_has_type <> t var
R5876:5880 STLC_terms <> TTrue constr
R5886:5888 Coq.Init.Logic <> :type_scope:x_'='_x not
R5885:5885 STLC_has_type <> t var
R5889:5894 STLC_terms <> TFalse constr
R5861:5865 STLC_terms <> value ind
R5867:5867 STLC_has_type <> t var
R5839:5846 STLC_has_type <> has_type ind
R5852:5856 STLC_types <> TBool constr
R5850:5850 STLC_has_type <> t var
R5848:5848 STLC_has_type <> G var
R5938:5942 STLC_types <> TBool constr
R5938:5942 STLC_types <> TBool constr
R6084:6099 STLC_types <> no_subtypes_bool thm
R6084:6099 STLC_types <> no_subtypes_bool thm
prf 6131:6151 <> canonical_forms_bool'
R6228:6231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6220:6222 Coq.Init.Logic <> :type_scope:x_'='_x not
R6219:6219 STLC_has_type <> t var
R6223:6227 STLC_terms <> TTrue constr
R6233:6235 Coq.Init.Logic <> :type_scope:x_'='_x not
R6232:6232 STLC_has_type <> t var
R6236:6241 STLC_terms <> TFalse constr
R6208:6212 STLC_terms <> value ind
R6214:6214 STLC_has_type <> t var
R6196:6198 Coq.Init.Logic <> :type_scope:x_'='_x not
R6195:6195 STLC_has_type <> T var
R6199:6203 STLC_types <> TBool constr
R6177:6184 STLC_has_type <> has_type ind
R6190:6190 STLC_has_type <> T var
R6188:6188 STLC_has_type <> t var
R6186:6186 STLC_has_type <> G var
R6364:6380 STLC_types <> no_subtypes_bool' thm
R6364:6380 STLC_types <> no_subtypes_bool' thm
prf 6407:6425 <> canonical_forms_nat
R6444:6450 STLC_has_type <> context def
R6458:6461 STLC_terms <> term ind
R6502:6509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6517:6519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6514:6516 Coq.Init.Datatypes <> nat ind
R6521:6523 Coq.Init.Logic <> :type_scope:x_'='_x not
R6520:6520 STLC_has_type <> t var
R6524:6527 STLC_terms <> TNum constr
R6529:6529 STLC_has_type <> n var
R6491:6495 STLC_terms <> value ind
R6497:6497 STLC_has_type <> t var
R6470:6477 STLC_has_type <> has_type ind
R6483:6486 STLC_types <> TNat constr
R6481:6481 STLC_has_type <> t var
R6479:6479 STLC_has_type <> G var
R6570:6573 STLC_types <> TNat constr
R6570:6573 STLC_types <> TNat constr
R6751:6765 STLC_types <> no_subtypes_nat thm
R6751:6765 STLC_types <> no_subtypes_nat thm
prf 6790:6809 <> canonical_forms_nat'
R6876:6882 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6884:6885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6887:6889 Coq.Init.Logic <> :type_scope:x_'='_x not
R6886:6886 STLC_has_type <> t var
R6890:6893 STLC_terms <> TNum constr
R6895:6895 STLC_has_type <> n var
R6865:6869 STLC_terms <> value ind
R6871:6871 STLC_has_type <> t var
R6854:6856 Coq.Init.Logic <> :type_scope:x_'='_x not
R6853:6853 STLC_has_type <> T var
R6857:6860 STLC_types <> TNat constr
R6835:6842 STLC_has_type <> has_type ind
R6848:6848 STLC_has_type <> T var
R6846:6846 STLC_has_type <> t var
R6844:6844 STLC_has_type <> G var
R7047:7062 STLC_types <> no_subtypes_nat' thm
R7047:7062 STLC_types <> no_subtypes_nat' thm
prf 7091:7112 <> canonical_forms_lambda
R7131:7137 STLC_has_type <> context def
R7145:7148 STLC_terms <> term ind
R7160:7163 STLC_types <> type ind
R7219:7226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7257:7259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7231:7232 SfLib <> id ind
R7241:7244 STLC_types <> type ind
R7253:7256 STLC_terms <> term ind
R7261:7263 Coq.Init.Logic <> :type_scope:x_'='_x not
R7260:7260 STLC_has_type <> t var
R7264:7270 STLC_terms <> TLambda constr
R7277:7278 STLC_has_type <> te var
R7274:7275 STLC_has_type <> ty var
R7272:7272 STLC_has_type <> i var
R7201:7205 STLC_terms <> value ind
R7207:7207 STLC_has_type <> t var
R7172:7179 STLC_has_type <> has_type ind
R7186:7191 STLC_types <> TArrow constr
R7195:7195 STLC_has_type <> R var
R7193:7193 STLC_has_type <> A var
R7183:7183 STLC_has_type <> t var
R7181:7181 STLC_has_type <> G var
R7320:7325 STLC_types <> TArrow constr
R7320:7325 STLC_types <> TArrow constr
R7567:7592 STLC_types <> consistent_subtypes_lambda thm
R7567:7592 STLC_types <> consistent_subtypes_lambda thm
prf 7709:7731 <> canonical_forms_lambda'
R7810:7816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7824:7825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7827:7829 Coq.Init.Logic <> :type_scope:x_'='_x not
R7826:7826 STLC_has_type <> t var
R7830:7836 STLC_terms <> TLambda constr
R7843:7844 STLC_has_type <> te var
R7840:7841 STLC_has_type <> ty var
R7838:7838 STLC_has_type <> i var
R7799:7803 STLC_terms <> value ind
R7805:7805 STLC_has_type <> t var
R7780:7783 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794:7794 Coq.Init.Logic <> :type_scope:x_'='_x not
R7779:7779 STLC_has_type <> T var
R7784:7789 STLC_types <> TArrow constr
R7793:7793 STLC_has_type <> R var
R7791:7791 STLC_has_type <> A var
R7761:7768 STLC_has_type <> has_type ind
R7774:7774 STLC_has_type <> T var
R7772:7772 STLC_has_type <> t var
R7770:7770 STLC_has_type <> G var
R8077:8103 STLC_types <> consistent_subtypes_lambda' thm
R8077:8103 STLC_types <> consistent_subtypes_lambda' thm
prf 8437:8452 <> record_type_info
R8471:8477 STLC_has_type <> context def
R8491:8494 Coq.Init.Datatypes <> list ind
R8496:8497 SfLib <> id ind
R8506:8509 Coq.Init.Datatypes <> list ind
R8511:8514 STLC_terms <> term ind
R8523:8526 Coq.Init.Datatypes <> list ind
R8528:8531 STLC_types <> type ind
R8597:8600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8589:8592 util <> Uniq ind
R8594:8596 STLC_has_type <> liv var
R8611:8613 Coq.Init.Logic <> :type_scope:x_'='_x not
R8601:8606 Coq.Init.Datatypes <> length def
R8608:8610 STLC_has_type <> liv var
R8614:8619 Coq.Init.Datatypes <> length def
R8621:8622 STLC_has_type <> lv var
R8540:8547 STLC_has_type <> has_type ind
R8570:8576 STLC_types <> TRecord constr
R8582:8583 STLC_has_type <> lt var
R8578:8580 STLC_has_type <> lit var
R8552:8559 STLC_terms <> TLiteral constr
R8565:8566 STLC_has_type <> lv var
R8561:8563 STLC_has_type <> liv var
R8549:8549 STLC_has_type <> G var
R8664:8671 STLC_terms <> TLiteral constr
R8664:8671 STLC_terms <> TLiteral constr
R8700:8706 STLC_types <> TRecord constr
R8700:8706 STLC_types <> TRecord constr
R9024:9049 STLC_types <> consistent_subtypes_record thm
R9024:9049 STLC_types <> consistent_subtypes_record thm
prf 9170:9186 <> record_type_info'
R9306:9309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9298:9301 util <> Uniq ind
R9303:9305 STLC_has_type <> liv var
R9320:9322 Coq.Init.Logic <> :type_scope:x_'='_x not
R9310:9315 Coq.Init.Datatypes <> length def
R9317:9319 STLC_has_type <> liv var
R9323:9328 Coq.Init.Datatypes <> length def
R9330:9331 STLC_has_type <> lv var
R9270:9273 Coq.Init.Logic <> :type_scope:x_'='_x not
R9288:9288 Coq.Init.Logic <> :type_scope:x_'='_x not
R9269:9269 STLC_has_type <> T var
R9274:9280 STLC_types <> TRecord constr
R9286:9287 STLC_has_type <> lt var
R9282:9284 STLC_has_type <> lit var
R9245:9248 Coq.Init.Logic <> :type_scope:x_'='_x not
R9264:9264 Coq.Init.Logic <> :type_scope:x_'='_x not
R9244:9244 STLC_has_type <> t var
R9249:9256 STLC_terms <> TLiteral constr
R9262:9263 STLC_has_type <> lv var
R9258:9260 STLC_has_type <> liv var
R9226:9233 STLC_has_type <> has_type ind
R9239:9239 STLC_has_type <> T var
R9237:9237 STLC_has_type <> t var
R9235:9235 STLC_has_type <> G var
R9645:9671 STLC_types <> consistent_subtypes_record' thm
R9645:9671 STLC_types <> consistent_subtypes_record' thm
