DIGEST 60e0e98eb105bc1a0195c67c71d2a048
FSTLC_terms
R15:19 SfLib <> <> lib
R37:40 util <> <> lib
R58:67 STLC_types <> <> lib
ind 108:111 <> term
constr 125:128 <> TVar
constr 145:148 <> TApp
constr 175:181 <> TLambda
constr 214:218 <> TTrue
constr 229:234 <> TFalse
constr 245:247 <> TIf
constr 282:285 <> TNum
constr 303:307 <> TPlus
constr 334:339 <> TEqNat
constr 366:373 <> TLiteral
constr 408:414 <> TAccess
R138:141 STLC_terms <> term ind
R132:133 SfLib <> id ind
R168:171 STLC_terms <> term ind
R160:163 STLC_terms <> term ind
R152:155 STLC_terms <> term ind
R207:210 STLC_terms <> term ind
R199:202 STLC_terms <> term ind
R191:194 STLC_types <> type ind
R185:186 SfLib <> id ind
R222:225 STLC_terms <> term ind
R238:241 STLC_terms <> term ind
R275:278 STLC_terms <> term ind
R267:270 STLC_terms <> term ind
R259:262 STLC_terms <> term ind
R251:254 STLC_terms <> term ind
R296:299 STLC_terms <> term ind
R289:291 Coq.Init.Datatypes <> nat ind
R327:330 STLC_terms <> term ind
R319:322 STLC_terms <> term ind
R311:314 STLC_terms <> term ind
R359:362 STLC_terms <> term ind
R351:354 STLC_terms <> term ind
R343:346 STLC_terms <> term ind
R401:404 STLC_terms <> term ind
R388:391 Coq.Init.Datatypes <> list ind
R393:396 STLC_terms <> term ind
R377:380 Coq.Init.Datatypes <> list ind
R382:383 SfLib <> id ind
R432:435 STLC_terms <> term ind
R426:427 SfLib <> id ind
R418:421 STLC_terms <> term ind
def 541:548 <> term_ind
R562:565 STLC_terms <> term ind
R592:593 SfLib <> id ind
R596:596 STLC_terms <> P var
R599:602 STLC_terms <> TVar constr
R604:604 STLC_terms <> i var
R627:630 STLC_terms <> term ind
R652:655 STLC_terms <> term ind
R666:666 STLC_terms <> P var
R669:672 STLC_terms <> TApp constr
R676:677 STLC_terms <> t0 var
R674:674 STLC_terms <> t var
R658:658 STLC_terms <> P var
R660:661 STLC_terms <> t0 var
R633:633 STLC_terms <> P var
R635:635 STLC_terms <> t var
R701:702 SfLib <> id ind
R710:713 STLC_types <> type ind
R722:725 STLC_terms <> term ind
R737:737 STLC_terms <> P var
R740:746 STLC_terms <> TLambda constr
R752:753 STLC_terms <> t0 var
R750:750 STLC_terms <> t var
R748:748 STLC_terms <> i var
R729:729 STLC_terms <> P var
R731:732 STLC_terms <> t0 var
R765:765 STLC_terms <> P var
R767:771 STLC_terms <> TTrue constr
R780:780 STLC_terms <> P var
R782:787 STLC_terms <> TFalse constr
R809:812 STLC_terms <> term ind
R850:853 STLC_terms <> term ind
R876:879 STLC_terms <> term ind
R890:890 STLC_terms <> P var
R893:895 STLC_terms <> TIf constr
R902:903 STLC_terms <> t1 var
R899:900 STLC_terms <> t0 var
R897:897 STLC_terms <> t var
R882:882 STLC_terms <> P var
R884:885 STLC_terms <> t1 var
R856:856 STLC_terms <> P var
R858:859 STLC_terms <> t0 var
R823:823 STLC_terms <> P var
R825:825 STLC_terms <> t var
R926:928 Coq.Init.Datatypes <> nat ind
R931:931 STLC_terms <> P var
R934:937 STLC_terms <> TNum constr
R939:939 STLC_terms <> n var
R962:965 STLC_terms <> term ind
R987:990 STLC_terms <> term ind
R1001:1001 STLC_terms <> P var
R1004:1008 STLC_terms <> TPlus constr
R1012:1013 STLC_terms <> t0 var
R1010:1010 STLC_terms <> t var
R993:993 STLC_terms <> P var
R995:996 STLC_terms <> t0 var
R968:968 STLC_terms <> P var
R970:970 STLC_terms <> t var
R1036:1039 STLC_terms <> term ind
R1061:1064 STLC_terms <> term ind
R1075:1075 STLC_terms <> P var
R1078:1083 STLC_terms <> TEqNat constr
R1087:1088 STLC_terms <> t0 var
R1085:1085 STLC_terms <> t var
R1067:1067 STLC_terms <> P var
R1069:1070 STLC_terms <> t0 var
R1042:1042 STLC_terms <> P var
R1044:1044 STLC_terms <> t var
R1129:1129 STLC_terms <> P var
R1132:1139 STLC_terms <> TLiteral constr
R1144:1145 STLC_terms <> lv var
R1141:1142 STLC_terms <> li var
R1114:1119 Coq.Lists.List <> Forall ind
R1123:1124 STLC_terms <> lv var
R1121:1121 STLC_terms <> P var
R1168:1171 STLC_terms <> term ind
R1192:1193 SfLib <> id ind
R1196:1196 STLC_terms <> P var
R1199:1205 STLC_terms <> TAccess constr
R1209:1209 STLC_terms <> i var
R1207:1207 STLC_terms <> t var
R1174:1174 STLC_terms <> P var
R1176:1176 STLC_terms <> t var
R1227:1230 STLC_terms <> term ind
R1235:1235 STLC_terms <> P var
R1237:1237 STLC_terms <> t var
R1250:1250 STLC_terms <> t var
R1266:1266 STLC_terms <> P var
R1268:1269 STLC_terms <> t0 var
R1281:1284 STLC_terms <> TVar constr
R1291:1291 STLC_terms <> f var
R1299:1302 STLC_terms <> TApp constr
R1313:1314 STLC_terms <> f0 var
R1330:1330 STLC_terms <> F var
R1320:1320 STLC_terms <> F var
R1340:1346 STLC_terms <> TLambda constr
R1359:1360 STLC_terms <> f1 var
R1371:1371 STLC_terms <> F var
R1381:1385 STLC_terms <> TTrue constr
R1390:1391 STLC_terms <> f2 var
R1397:1402 STLC_terms <> TFalse constr
R1407:1408 STLC_terms <> f3 var
R1414:1416 STLC_terms <> TIf constr
R1430:1431 STLC_terms <> f4 var
R1457:1457 STLC_terms <> F var
R1447:1447 STLC_terms <> F var
R1437:1437 STLC_terms <> F var
R1467:1470 STLC_terms <> TNum constr
R1477:1478 STLC_terms <> f5 var
R1486:1490 STLC_terms <> TPlus constr
R1501:1502 STLC_terms <> f6 var
R1518:1518 STLC_terms <> F var
R1508:1508 STLC_terms <> F var
R1528:1533 STLC_terms <> TEqNat constr
R1544:1545 STLC_terms <> f7 var
R1561:1561 STLC_terms <> F var
R1551:1551 STLC_terms <> F var
R1571:1578 STLC_terms <> TLiteral constr
R1589:1590 STLC_terms <> f8 var
R1622:1625 Coq.Init.Datatypes <> list ind
R1627:1630 STLC_terms <> term ind
R1668:1673 Coq.Lists.List <> Forall ind
R1677:1679 STLC_terms <> lv' var
R1675:1675 STLC_terms <> P var
R1725:1727 STLC_terms <> lv' var
R1773:1775 Coq.Init.Datatypes <> nil constr
R1780:1789 Coq.Lists.List <> Forall_nil constr
R1791:1791 STLC_terms <> P var
R1833:1836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1884:1894 Coq.Lists.List <> Forall_cons constr
R1905:1914 STLC_terms <> forall_rec var
R1899:1899 STLC_terms <> F var
R2004:2010 STLC_terms <> TAccess constr
R2020:2021 STLC_terms <> f9 var
R2027:2027 STLC_terms <> F var
R2071:2077 STLC_terms <> TLambda constr
not 2052 <> ::'\'_x_':'_x_'.'_x
R2443:2446 STLC_terms <> term ind
ind 2487:2491 <> value
constr 2513:2517 <> v_abs
constr 2559:2564 <> v_true
constr 2582:2588 <> v_false
constr 2607:2611 <> v_nat
constr 2642:2650 <> v_literal
R2495:2498 STLC_terms <> term ind
R2535:2539 STLC_terms <> value ind
R2542:2548 STLC_terms <> TLambda constr
R2554:2554 STLC_terms <> t var
R2552:2552 STLC_terms <> T var
R2550:2550 STLC_terms <> x var
R2568:2572 STLC_terms <> value ind
R2574:2578 STLC_terms <> TTrue constr
R2592:2596 STLC_terms <> value ind
R2598:2603 STLC_terms <> TFalse constr
R2625:2629 STLC_terms <> value ind
R2632:2635 STLC_terms <> TNum constr
R2637:2637 STLC_terms <> n var
R2689:2693 STLC_terms <> value ind
R2696:2703 STLC_terms <> TLiteral constr
R2708:2709 STLC_terms <> lv var
R2705:2706 STLC_terms <> li var
R2669:2674 Coq.Lists.List <> Forall ind
R2682:2683 STLC_terms <> lv var
R2676:2680 STLC_terms <> value ind
def 2752:2760 <> value_ind
R2774:2777 STLC_terms <> term ind
R2807:2808 SfLib <> id ind
R2816:2819 STLC_types <> type ind
R2827:2830 STLC_terms <> term ind
R2834:2834 STLC_terms <> P var
R2837:2843 STLC_terms <> TLambda constr
R2849:2849 STLC_terms <> t var
R2847:2847 STLC_terms <> T var
R2845:2845 STLC_terms <> x var
R2862:2862 STLC_terms <> P var
R2864:2868 STLC_terms <> TTrue constr
R2879:2879 STLC_terms <> P var
R2881:2886 STLC_terms <> TFalse constr
R2908:2910 Coq.Init.Datatypes <> nat ind
R2913:2913 STLC_terms <> P var
R2916:2919 STLC_terms <> TNum constr
R2921:2921 STLC_terms <> n var
R2970:2970 STLC_terms <> P var
R2973:2980 STLC_terms <> TLiteral constr
R2985:2986 STLC_terms <> lv var
R2982:2983 STLC_terms <> li var
R2955:2960 Coq.Lists.List <> Forall ind
R2964:2965 STLC_terms <> lv var
R2962:2962 STLC_terms <> P var
R3006:3009 STLC_terms <> term ind
R3017:3021 STLC_terms <> value ind
R3023:3023 STLC_terms <> t var
R3039:3039 STLC_terms <> P var
R3041:3041 STLC_terms <> t var
R3054:3054 STLC_terms <> v var
R3060:3064 STLC_terms <> value ind
R3078:3078 STLC_terms <> P var
R3080:3081 STLC_terms <> t0 var
R3093:3097 STLC_terms <> v_abs constr
R3109:3109 STLC_terms <> f var
R3122:3127 STLC_terms <> v_true constr
R3132:3133 STLC_terms <> f0 var
R3139:3145 STLC_terms <> v_false constr
R3150:3151 STLC_terms <> f1 var
R3157:3161 STLC_terms <> v_nat constr
R3168:3169 STLC_terms <> f2 var
R3177:3185 STLC_terms <> v_literal constr
R3199:3200 STLC_terms <> f3 var
R3232:3237 Coq.Lists.List <> Forall ind
R3245:3245 STLC_terms <> l var
R3239:3243 STLC_terms <> value ind
R3250:3255 Coq.Lists.List <> Forall ind
R3259:3259 STLC_terms <> l var
R3257:3257 STLC_terms <> P var
R3276:3277 STLC_terms <> f5 var
R3291:3300 Coq.Lists.List <> Forall_nil constr
R3305:3314 Coq.Lists.List <> Forall_nil constr
R3316:3316 STLC_terms <> P var
R3325:3335 Coq.Lists.List <> Forall_cons constr
R3352:3362 Coq.Lists.List <> Forall_cons constr
R3376:3384 STLC_terms <> forallrec var
R3367:3367 STLC_terms <> F var
R3369:3369 STLC_terms <> t var
R3364:3364 STLC_terms <> t var
R3624:3628 STLC_terms <> value ind
def 3641:3645 <> subst
R3652:3653 SfLib <> id ind
R3661:3664 STLC_terms <> term ind
R3672:3675 STLC_terms <> term ind
R3680:3683 STLC_terms <> term ind
R3696:3696 STLC_terms <> t var
R3709:3712 STLC_terms <> TVar constr
R3729:3734 SfLib <> beq_id def
R3736:3736 STLC_terms <> x var
R3753:3753 STLC_terms <> t var
R3746:3746 STLC_terms <> s var
R3761:3767 STLC_terms <> TLambda constr
R3786:3792 STLC_terms <> TLambda constr
R3803:3808 SfLib <> beq_id def
R3810:3810 STLC_terms <> x var
R3829:3833 STLC_terms <> subst def
R3837:3837 STLC_terms <> s var
R3835:3835 STLC_terms <> x var
R3850:3853 STLC_terms <> TApp constr
R3875:3878 STLC_terms <> TApp constr
R3900:3904 STLC_terms <> subst def
R3908:3908 STLC_terms <> s var
R3906:3906 STLC_terms <> x var
R3881:3885 STLC_terms <> subst def
R3889:3889 STLC_terms <> s var
R3887:3887 STLC_terms <> x var
R3921:3925 STLC_terms <> TTrue constr
R3930:3934 STLC_terms <> TTrue constr
R3942:3947 STLC_terms <> TFalse constr
R3952:3957 STLC_terms <> TFalse constr
R3965:3967 STLC_terms <> TIf constr
R3978:3980 STLC_terms <> TIf constr
R4011:4015 STLC_terms <> subst def
R4019:4019 STLC_terms <> s var
R4017:4017 STLC_terms <> x var
R3997:4001 STLC_terms <> subst def
R4007:4007 STLC_terms <> t var
R4005:4005 STLC_terms <> s var
R4003:4003 STLC_terms <> x var
R3983:3987 STLC_terms <> subst def
R3991:3991 STLC_terms <> s var
R3989:3989 STLC_terms <> x var
R4030:4033 STLC_terms <> TNum constr
R4040:4043 STLC_terms <> TNum constr
R4053:4057 STLC_terms <> TPlus constr
R4066:4070 STLC_terms <> TPlus constr
R4087:4091 STLC_terms <> subst def
R4095:4095 STLC_terms <> s var
R4093:4093 STLC_terms <> x var
R4073:4077 STLC_terms <> subst def
R4081:4081 STLC_terms <> s var
R4079:4079 STLC_terms <> x var
R4106:4111 STLC_terms <> TEqNat constr
R4120:4125 STLC_terms <> TEqNat constr
R4142:4146 STLC_terms <> subst def
R4150:4150 STLC_terms <> s var
R4148:4148 STLC_terms <> x var
R4128:4132 STLC_terms <> subst def
R4136:4136 STLC_terms <> s var
R4134:4134 STLC_terms <> x var
R4161:4168 STLC_terms <> TLiteral constr
R4179:4186 STLC_terms <> TLiteral constr
R4192:4194 Coq.Lists.List <> map def
R4197:4201 STLC_terms <> subst def
R4205:4205 STLC_terms <> s var
R4203:4203 STLC_terms <> x var
R4218:4224 STLC_terms <> TAccess constr
R4233:4239 STLC_terms <> TAccess constr
R4242:4246 STLC_terms <> subst def
R4250:4250 STLC_terms <> s var
R4248:4248 STLC_terms <> x var
R4299:4303 STLC_terms <> subst def
not 4274 <> ::'['_x_':='_x_']'_x
def 4337:4343 <> lookup'
R4350:4351 SfLib <> id ind
R4359:4362 Coq.Init.Datatypes <> list ind
R4367:4369 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4365:4366 SfLib <> id ind
R4370:4373 STLC_terms <> term ind
R4379:4384 Coq.Init.Datatypes <> option ind
R4386:4389 STLC_terms <> term ind
R4402:4402 STLC_terms <> l var
R4415:4417 Coq.Init.Datatypes <> nil constr
R4422:4425 Coq.Init.Datatypes <> None constr
R4439:4442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4433:4433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4438:4438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4452:4457 SfLib <> beq_id def
R4459:4459 STLC_terms <> i var
R4525:4531 STLC_terms <> lookup' def
R4533:4533 STLC_terms <> i var
R4491:4494 Coq.Init.Datatypes <> Some constr
def 4557:4562 <> lookup
R4577:4583 STLC_terms <> lookup' def
R4588:4594 Coq.Lists.List <> combine def
R4599:4600 STLC_terms <> lv var
R4596:4597 STLC_terms <> li var
R4585:4585 STLC_terms <> i var
prf 4611:4624 <> lookup_in_pair
R4704:4705 Coq.Lists.List <> In def
R4714:4720 Coq.Lists.List <> combine def
R4725:4726 STLC_terms <> lv var
R4722:4723 STLC_terms <> li var
R4707:4707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4709:4709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4711:4711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4708 STLC_terms <> i var
R4710:4710 STLC_terms <> v var
R4691:4693 Coq.Init.Logic <> :type_scope:x_'='_x not
R4677:4682 STLC_terms <> lookup def
R4689:4690 STLC_terms <> lv var
R4686:4687 STLC_terms <> li var
R4684:4684 STLC_terms <> i var
R4694:4697 Coq.Init.Datatypes <> Some constr
R4699:4699 STLC_terms <> v var
R4666:4669 util <> Uniq ind
R4671:4672 STLC_terms <> li var
R4945:4950 STLC_terms <> lookup def
R4982:4987 SfLib <> beq_id def
R4982:4987 SfLib <> beq_id def
R5034:5042 SfLib <> beq_id_eq thm
R5034:5042 SfLib <> beq_id_eq thm
R5125:5130 STLC_terms <> lookup def
prf 5197:5205 <> lookup_in
R5285:5286 Coq.Lists.List <> In def
R5290:5291 STLC_terms <> li var
R5288:5288 STLC_terms <> i var
R5272:5274 Coq.Init.Logic <> :type_scope:x_'='_x not
R5258:5263 STLC_terms <> lookup def
R5270:5271 STLC_terms <> lv var
R5267:5268 STLC_terms <> li var
R5265:5265 STLC_terms <> i var
R5275:5278 Coq.Init.Datatypes <> Some constr
R5280:5280 STLC_terms <> v var
R5247:5250 util <> Uniq ind
R5252:5253 STLC_terms <> li var
R5327:5338 Coq.Lists.List <> in_combine_l thm
R5327:5338 Coq.Lists.List <> in_combine_l thm
R5372:5385 STLC_terms <> lookup_in_pair thm
R5372:5385 STLC_terms <> lookup_in_pair thm
prf 5402:5410 <> in_lookup
R5485:5487 Coq.Init.Logic <> :type_scope:x_'='_x not
R5471:5476 STLC_terms <> lookup def
R5483:5484 STLC_terms <> lv var
R5480:5481 STLC_terms <> li var
R5478:5478 STLC_terms <> i var
R5488:5491 Coq.Init.Datatypes <> Some constr
R5493:5493 STLC_terms <> v var
R5443:5444 Coq.Lists.List <> In def
R5453:5459 Coq.Lists.List <> combine def
R5464:5465 STLC_terms <> lv var
R5461:5462 STLC_terms <> li var
R5446:5446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5448:5448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5450:5450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5447:5447 STLC_terms <> i var
R5449:5449 STLC_terms <> v var
R5432:5435 util <> Uniq ind
R5437:5438 STLC_terms <> li var
R5769:5774 STLC_terms <> lookup def
R5795:5805 SfLib <> beq_id_refl thm
R5795:5805 SfLib <> beq_id_refl thm
R5901:5906 STLC_terms <> lookup def
R5936:5941 SfLib <> beq_id def
R5936:5941 SfLib <> beq_id def
R5991:5999 SfLib <> beq_id_eq thm
R5991:5999 SfLib <> beq_id_eq thm
R6048:6056 STLC_terms <> lookup_in thm
R6048:6056 STLC_terms <> lookup_in thm
