DIGEST 9cad80534be83c241d7001b8e615aced
FSTLC_types
R15:19 SfLib <> <> lib
R37:40 util <> <> lib
R58:68 Coq.Sorting.Permutation <> <> lib
R85:93 SfLib <> beq_id_eq thm
R95:113 SfLib <> beq_id_false_not_eq thm
ind 166:169 <> type
constr 183:187 <> TBool
constr 198:201 <> TNat
constr 212:217 <> TArrow
constr 244:250 <> TRecord
constr 285:288 <> TTop
R191:194 STLC_types <> type ind
R205:208 STLC_types <> type ind
R237:240 STLC_types <> type ind
R229:232 STLC_types <> type ind
R221:224 STLC_types <> type ind
R278:281 STLC_types <> type ind
R265:268 Coq.Init.Datatypes <> list ind
R270:273 STLC_types <> type ind
R254:257 Coq.Init.Datatypes <> list ind
R259:260 SfLib <> id ind
R292:295 STLC_types <> type ind
def 544:551 <> type_ind
R566:569 STLC_types <> type ind
R599:599 STLC_types <> P var
R601:605 STLC_types <> TBool constr
R626:626 STLC_types <> P var
R628:631 STLC_types <> TNat constr
R667:670 STLC_types <> type ind
R692:695 STLC_types <> type ind
R706:706 STLC_types <> P var
R709:714 STLC_types <> TArrow constr
R718:719 STLC_types <> t0 var
R716:716 STLC_types <> t var
R698:698 STLC_types <> P var
R700:701 STLC_types <> t0 var
R673:673 STLC_types <> P var
R675:675 STLC_types <> t var
R775:775 STLC_types <> P var
R778:784 STLC_types <> TRecord constr
R789:790 STLC_types <> lt var
R786:787 STLC_types <> li var
R760:765 Coq.Lists.List <> Forall ind
R769:770 STLC_types <> lt var
R767:767 STLC_types <> P var
R814:814 STLC_types <> P var
R816:819 STLC_types <> TTop constr
R836:839 STLC_types <> type ind
R844:844 STLC_types <> P var
R846:846 STLC_types <> t var
R859:859 STLC_types <> t var
R875:875 STLC_types <> P var
R877:878 STLC_types <> t0 var
R890:894 STLC_types <> TBool constr
R899:913 STLC_types <> type_rect_tbool var
R919:922 STLC_types <> TNat constr
R927:940 STLC_types <> type_rect_tnat var
R946:951 STLC_types <> TArrow constr
R962:977 STLC_types <> type_rect_tarrow var
R993:993 STLC_types <> F var
R983:983 STLC_types <> F var
R1003:1009 STLC_types <> TRecord constr
R1024:1040 STLC_types <> type_rect_trecord var
R1094:1097 Coq.Init.Datatypes <> list ind
R1099:1102 STLC_types <> type ind
R1133:1138 Coq.Lists.List <> Forall ind
R1142:1144 STLC_types <> lt' var
R1140:1140 STLC_types <> P var
R1183:1185 STLC_types <> lt' var
R1224:1226 Coq.Init.Datatypes <> nil constr
R1231:1240 Coq.Lists.List <> Forall_nil constr
R1242:1242 STLC_types <> P var
R1277:1280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1321:1331 Coq.Lists.List <> Forall_cons constr
R1342:1351 STLC_types <> forall_rec var
R1336:1336 STLC_types <> F var
R1338:1338 STLC_types <> t var
R1333:1333 STLC_types <> t var
R1427:1430 STLC_types <> TTop constr
R1435:1448 STLC_types <> type_rect_ttop var
R1476:1479 STLC_types <> type ind
ind 1736:1742 <> subtype
constr 1774:1781 <> Sub_refl
constr 1811:1819 <> Sub_trans
constr 1883:1889 <> Sub_top
constr 1922:1930 <> Sub_arrow
constr 2092:2102 <> Sub_r_width
constr 2298:2308 <> Sub_r_depth
constr 2532:2541 <> Sub_r_perm
R1754:1757 STLC_types <> type ind
R1746:1749 STLC_types <> type ind
R1795:1801 STLC_types <> subtype ind
R1805:1805 STLC_types <> t var
R1803:1803 STLC_types <> t var
R1867:1873 STLC_types <> subtype ind
R1877:1877 STLC_types <> c var
R1875:1875 STLC_types <> a var
R1852:1858 STLC_types <> subtype ind
R1862:1862 STLC_types <> c var
R1860:1860 STLC_types <> b var
R1837:1843 STLC_types <> subtype ind
R1847:1847 STLC_types <> b var
R1845:1845 STLC_types <> a var
R1903:1909 STLC_types <> subtype ind
R1913:1916 STLC_types <> TTop constr
R1911:1911 STLC_types <> t var
R2052:2058 STLC_types <> subtype ind
R2074:2079 STLC_types <> TArrow constr
R2084:2085 STLC_types <> r' var
R2081:2082 STLC_types <> a' var
R2061:2066 STLC_types <> TArrow constr
R2070:2070 STLC_types <> r var
R2068:2068 STLC_types <> a var
R2002:2008 STLC_types <> subtype ind
R2012:2013 STLC_types <> r' var
R2010:2010 STLC_types <> r var
R1952:1958 STLC_types <> subtype ind
R1963:1963 STLC_types <> a var
R1960:1961 STLC_types <> a' var
R2240:2246 STLC_types <> subtype ind
R2279:2285 STLC_types <> TRecord constr
R2290:2291 STLC_types <> lt var
R2287:2288 STLC_types <> li var
R2249:2255 STLC_types <> TRecord constr
R2270:2271 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2268:2269 STLC_types <> lt var
R2272:2274 STLC_types <> lt' var
R2260:2261 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2258:2259 STLC_types <> li var
R2262:2264 STLC_types <> li' var
R2203:2205 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2198 Coq.Init.Datatypes <> length def
R2200:2202 STLC_types <> li' var
R2206:2211 Coq.Init.Datatypes <> length def
R2213:2215 STLC_types <> lt' var
R2157:2159 Coq.Init.Logic <> :type_scope:x_'='_x not
R2148:2153 Coq.Init.Datatypes <> length def
R2155:2156 STLC_types <> li var
R2160:2165 Coq.Init.Datatypes <> length def
R2167:2168 STLC_types <> lt var
R2487:2493 STLC_types <> subtype ind
R2512:2518 STLC_types <> TRecord constr
R2523:2525 STLC_types <> lt' var
R2520:2521 STLC_types <> li var
R2496:2502 STLC_types <> TRecord constr
R2507:2508 STLC_types <> lt var
R2504:2505 STLC_types <> li var
R2441:2447 Coq.Lists.List <> Forall2 ind
R2460:2462 STLC_types <> lt' var
R2457:2458 STLC_types <> lt var
R2449:2455 STLC_types <> subtype ind
R2404:2406 Coq.Init.Logic <> :type_scope:x_'='_x not
R2395:2400 Coq.Init.Datatypes <> length def
R2402:2403 STLC_types <> li var
R2407:2412 Coq.Init.Datatypes <> length def
R2414:2416 STLC_types <> lt' var
R2359:2361 Coq.Init.Logic <> :type_scope:x_'='_x not
R2350:2355 Coq.Init.Datatypes <> length def
R2357:2358 STLC_types <> li var
R2362:2367 Coq.Init.Datatypes <> length def
R2369:2370 STLC_types <> lt var
R2654:2660 STLC_types <> subtype ind
R2679:2685 STLC_types <> TRecord constr
R2691:2693 STLC_types <> lt' var
R2687:2689 STLC_types <> li' var
R2663:2669 STLC_types <> TRecord constr
R2674:2675 STLC_types <> lt var
R2671:2672 STLC_types <> li var
R2586:2596 Coq.Sorting.Permutation <> Permutation ind
R2615:2621 Coq.Lists.List <> combine def
R2627:2629 STLC_types <> lt' var
R2623:2625 STLC_types <> li' var
R2599:2605 Coq.Lists.List <> combine def
R2610:2611 STLC_types <> lt var
R2607:2608 STLC_types <> li var
R2741:2747 STLC_types <> subtype ind
def 2762:2772 <> subtype_ind
R2794:2797 STLC_types <> type ind
R2786:2789 STLC_types <> type ind
R2858:2858 STLC_types <> P var
R2862:2862 STLC_types <> t var
R2860:2860 STLC_types <> t var
R2938:2938 STLC_types <> P var
R2942:2942 STLC_types <> c var
R2940:2940 STLC_types <> a var
R2929:2929 STLC_types <> P var
R2933:2933 STLC_types <> c var
R2931:2931 STLC_types <> b var
R2920:2920 STLC_types <> P var
R2924:2924 STLC_types <> b var
R2922:2922 STLC_types <> a var
R2994:2994 STLC_types <> P var
R2998:3001 STLC_types <> TTop constr
R2996:2996 STLC_types <> t var
R3201:3201 STLC_types <> P var
R3217:3222 STLC_types <> TArrow constr
R3227:3228 STLC_types <> r' var
R3224:3225 STLC_types <> a' var
R3204:3209 STLC_types <> TArrow constr
R3213:3213 STLC_types <> r var
R3211:3211 STLC_types <> a var
R3132:3132 STLC_types <> P var
R3136:3137 STLC_types <> r' var
R3134:3134 STLC_types <> r var
R3063:3063 STLC_types <> P var
R3068:3068 STLC_types <> a var
R3065:3066 STLC_types <> a' var
R3476:3476 STLC_types <> P var
R3556:3562 STLC_types <> TRecord constr
R3567:3568 STLC_types <> lt var
R3564:3565 STLC_types <> li var
R3479:3485 STLC_types <> TRecord constr
R3502:3503 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3500:3501 STLC_types <> lt var
R3504:3506 STLC_types <> lt' var
R3490:3493 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3488:3489 STLC_types <> li var
R3494:3496 STLC_types <> li' var
R3416:3418 Coq.Init.Logic <> :type_scope:x_'='_x not
R3406:3411 Coq.Init.Datatypes <> length def
R3413:3415 STLC_types <> li' var
R3419:3424 Coq.Init.Datatypes <> length def
R3426:3428 STLC_types <> lt' var
R3347:3349 Coq.Init.Logic <> :type_scope:x_'='_x not
R3338:3343 Coq.Init.Datatypes <> length def
R3345:3346 STLC_types <> li var
R3350:3355 Coq.Init.Datatypes <> length def
R3357:3358 STLC_types <> lt var
R3874:3874 STLC_types <> P var
R3893:3899 STLC_types <> TRecord constr
R3904:3906 STLC_types <> lt' var
R3901:3902 STLC_types <> li var
R3877:3883 STLC_types <> TRecord constr
R3888:3889 STLC_types <> lt var
R3885:3886 STLC_types <> li var
R3811:3817 Coq.Lists.List <> Forall2 ind
R3824:3826 STLC_types <> lt' var
R3821:3822 STLC_types <> lt var
R3819:3819 STLC_types <> P var
R3751:3753 Coq.Init.Logic <> :type_scope:x_'='_x not
R3742:3747 Coq.Init.Datatypes <> length def
R3749:3750 STLC_types <> li var
R3754:3759 Coq.Init.Datatypes <> length def
R3761:3763 STLC_types <> lt' var
R3683:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3674:3679 Coq.Init.Datatypes <> length def
R3681:3682 STLC_types <> li var
R3686:3691 Coq.Init.Datatypes <> length def
R3693:3694 STLC_types <> lt var
R4105:4105 STLC_types <> P var
R4124:4130 STLC_types <> TRecord constr
R4136:4138 STLC_types <> lt' var
R4132:4134 STLC_types <> li' var
R4108:4114 STLC_types <> TRecord constr
R4119:4120 STLC_types <> lt var
R4116:4117 STLC_types <> li var
R4014:4024 Coq.Sorting.Permutation <> Permutation ind
R4043:4049 Coq.Lists.List <> combine def
R4055:4057 STLC_types <> lt' var
R4051:4053 STLC_types <> li' var
R4027:4033 Coq.Lists.List <> combine def
R4038:4039 STLC_types <> lt var
R4035:4036 STLC_types <> li var
R4160:4163 STLC_types <> type ind
R4172:4178 STLC_types <> subtype ind
R4183:4184 STLC_types <> t2 var
R4180:4181 STLC_types <> t1 var
R4189:4189 STLC_types <> P var
R4194:4195 STLC_types <> t2 var
R4191:4192 STLC_types <> t1 var
R4208:4209 STLC_types <> st var
R4222:4229 STLC_types <> Sub_refl constr
R4236:4241 STLC_types <> f_refl var
R4251:4259 STLC_types <> Sub_trans constr
R4276:4282 STLC_types <> f_trans var
R4302:4302 STLC_types <> F var
R4291:4291 STLC_types <> F var
R4318:4324 STLC_types <> Sub_top constr
R4331:4335 STLC_types <> f_top var
R4345:4353 STLC_types <> Sub_arrow constr
R4376:4382 STLC_types <> f_arrow var
R4408:4408 STLC_types <> F var
R4395:4395 STLC_types <> F var
R4426:4436 STLC_types <> Sub_r_width constr
R4464:4470 STLC_types <> f_width var
R4501:4511 STLC_types <> Sub_r_depth constr
R4540:4546 STLC_types <> f_depth var
R4596:4602 Coq.Lists.List <> Forall2 ind
R4615:4617 STLC_types <> lt' var
R4612:4613 STLC_types <> lt var
R4604:4610 STLC_types <> subtype ind
R4622:4628 Coq.Lists.List <> Forall2 ind
R4635:4637 STLC_types <> lt' var
R4632:4633 STLC_types <> lt var
R4630:4630 STLC_types <> P var
R4658:4661 STLC_types <> fora var
R4682:4692 Coq.Lists.List <> Forall2_nil constr
R4697:4707 Coq.Lists.List <> Forall2_nil constr
R4709:4709 STLC_types <> P var
R4725:4736 Coq.Lists.List <> Forall2_cons constr
R4759:4770 Coq.Lists.List <> Forall2_cons constr
R4790:4790 STLC_types <> G var
R4795:4797 STLC_types <> lt' var
R4792:4793 STLC_types <> lt var
R4778:4778 STLC_types <> F var
R4838:4847 STLC_types <> Sub_r_perm constr
R4871:4876 STLC_types <> f_perm var
prf 5175:5190 <> no_subtypes_bool
R5226:5228 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5225 STLC_types <> T var
R5229:5233 STLC_types <> TBool constr
R5206:5212 STLC_types <> subtype ind
R5216:5220 STLC_types <> TBool constr
R5214:5214 STLC_types <> T var
R5262:5266 STLC_types <> TBool constr
R5262:5266 STLC_types <> TBool constr
R5382:5384 Coq.Init.Logic <> :type_scope:x_'='_x not
R5385:5389 STLC_types <> TBool constr
R5382:5384 Coq.Init.Logic <> :type_scope:x_'='_x not
R5385:5389 STLC_types <> TBool constr
R5542:5544 Coq.Init.Logic <> :type_scope:x_'='_x not
R5537:5541 STLC_types <> TBool constr
R5545:5549 STLC_types <> TBool constr
R5542:5544 Coq.Init.Logic <> :type_scope:x_'='_x not
R5537:5541 STLC_types <> TBool constr
R5545:5549 STLC_types <> TBool constr
prf 5613:5629 <> no_subtypes_bool'
R5679:5681 Coq.Init.Logic <> :type_scope:x_'='_x not
R5678:5678 STLC_types <> T var
R5682:5686 STLC_types <> TBool constr
R5666:5668 Coq.Init.Logic <> :type_scope:x_'='_x not
R5664:5665 STLC_types <> T' var
R5669:5673 STLC_types <> TBool constr
R5648:5654 STLC_types <> subtype ind
R5658:5659 STLC_types <> T' var
R5656:5656 STLC_types <> T var
prf 5788:5802 <> no_subtypes_nat
R5837:5839 Coq.Init.Logic <> :type_scope:x_'='_x not
R5836:5836 STLC_types <> T var
R5840:5843 STLC_types <> TNat constr
R5818:5824 STLC_types <> subtype ind
R5828:5831 STLC_types <> TNat constr
R5826:5826 STLC_types <> T var
R5882:5885 STLC_types <> TNat constr
R5882:5885 STLC_types <> TNat constr
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5997:6000 STLC_types <> TNat constr
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5997:6000 STLC_types <> TNat constr
prf 6090:6105 <> no_subtypes_nat'
R6154:6156 Coq.Init.Logic <> :type_scope:x_'='_x not
R6153:6153 STLC_types <> T var
R6157:6160 STLC_types <> TNat constr
R6142:6144 Coq.Init.Logic <> :type_scope:x_'='_x not
R6140:6141 STLC_types <> T' var
R6145:6148 STLC_types <> TNat constr
R6124:6130 STLC_types <> subtype ind
R6134:6135 STLC_types <> T' var
R6132:6132 STLC_types <> T var
prf 6241:6266 <> consistent_subtypes_lambda
R6288:6291 STLC_types <> type ind
R6325:6332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6345:6347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6341:6344 STLC_types <> type ind
R6349:6351 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6348 STLC_types <> T var
R6352:6357 STLC_types <> TArrow constr
R6362:6363 STLC_types <> R' var
R6359:6360 STLC_types <> A' var
R6299:6305 STLC_types <> subtype ind
R6310:6315 STLC_types <> TArrow constr
R6319:6319 STLC_types <> R var
R6317:6317 STLC_types <> A var
R6307:6307 STLC_types <> T var
R6404:6409 STLC_types <> TArrow constr
R6404:6409 STLC_types <> TArrow constr
prf 6773:6799 <> consistent_subtypes_lambda'
R6863:6869 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6875:6876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6878:6880 Coq.Init.Logic <> :type_scope:x_'='_x not
R6877:6877 STLC_types <> T var
R6881:6886 STLC_types <> TArrow constr
R6891:6892 STLC_types <> R' var
R6888:6889 STLC_types <> A' var
R6844:6847 Coq.Init.Logic <> :type_scope:x_'='_x not
R6858:6858 Coq.Init.Logic <> :type_scope:x_'='_x not
R6842:6843 STLC_types <> T' var
R6848:6853 STLC_types <> TArrow constr
R6857:6857 STLC_types <> R var
R6855:6855 STLC_types <> A var
R6826:6832 STLC_types <> subtype ind
R6836:6837 STLC_types <> T' var
R6834:6834 STLC_types <> T var
prf 7235:7260 <> consistent_subtypes_record
R7278:7281 STLC_types <> type ind
R7290:7293 Coq.Init.Datatypes <> list ind
R7295:7296 SfLib <> id ind
R7305:7308 Coq.Init.Datatypes <> list ind
R7310:7313 STLC_types <> type ind
R7350:7356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7364:7365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7367:7369 Coq.Init.Logic <> :type_scope:x_'='_x not
R7366:7366 STLC_types <> T var
R7370:7376 STLC_types <> TRecord constr
R7382:7384 STLC_types <> lt' var
R7378:7380 STLC_types <> li' var
R7321:7327 STLC_types <> subtype ind
R7332:7338 STLC_types <> TRecord constr
R7343:7344 STLC_types <> lt var
R7340:7341 STLC_types <> li var
R7329:7329 STLC_types <> T var
R7425:7431 STLC_types <> TRecord constr
R7425:7431 STLC_types <> TRecord constr
prf 7674:7700 <> consistent_subtypes_record'
R7771:7777 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7783:7784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7786:7788 Coq.Init.Logic <> :type_scope:x_'='_x not
R7785:7785 STLC_types <> T var
R7789:7795 STLC_types <> TRecord constr
R7800:7801 STLC_types <> lv var
R7797:7798 STLC_types <> li var
R7749:7751 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7748 STLC_types <> T' var
R7752:7758 STLC_types <> TRecord constr
R7764:7766 STLC_types <> lt' var
R7760:7762 STLC_types <> li' var
R7731:7737 STLC_types <> subtype ind
R7741:7742 STLC_types <> T' var
R7739:7739 STLC_types <> T var
