DIGEST 62c91cdc413cda441fd1093c5a3cfa9d
FSTLC_types
R15:19 SfLib <> <> lib
R38:41 util <> <> lib
R60:70 Coq.Sorting.Permutation <> <> lib
R89:97 SfLib <> beq_id_eq thm
R99:117 SfLib <> beq_id_false_not_eq thm
ind 174:177 <> type
constr 192:196 <> TBool
constr 208:211 <> TNat
constr 223:228 <> TArrow
constr 256:262 <> TRecord
constr 298:301 <> TTop
R200:203 STLC_types <> type ind
R215:218 STLC_types <> type ind
R248:251 STLC_types <> type ind
R240:243 STLC_types <> type ind
R232:235 STLC_types <> type ind
R290:293 STLC_types <> type ind
R277:280 Coq.Init.Datatypes <> list ind
R282:285 STLC_types <> type ind
R266:269 Coq.Init.Datatypes <> list ind
R271:272 SfLib <> id ind
R305:308 STLC_types <> type ind
def 563:570 <> type_ind
R586:589 STLC_types <> type ind
R619:619 STLC_types <> P var
R621:625 STLC_types <> TBool constr
R646:646 STLC_types <> P var
R648:651 STLC_types <> TNat constr
R688:691 STLC_types <> type ind
R713:716 STLC_types <> type ind
R727:727 STLC_types <> P var
R730:735 STLC_types <> TArrow constr
R739:740 STLC_types <> t0 var
R737:737 STLC_types <> t var
R719:719 STLC_types <> P var
R721:722 STLC_types <> t0 var
R694:694 STLC_types <> P var
R696:696 STLC_types <> t var
R797:797 STLC_types <> P var
R800:806 STLC_types <> TRecord constr
R811:812 STLC_types <> lt var
R808:809 STLC_types <> li var
R782:787 Coq.Lists.List <> Forall ind
R791:792 STLC_types <> lt var
R789:789 STLC_types <> P var
R837:837 STLC_types <> P var
R839:842 STLC_types <> TTop constr
R860:863 STLC_types <> type ind
R868:868 STLC_types <> P var
R870:870 STLC_types <> t var
R884:884 STLC_types <> t var
R900:900 STLC_types <> P var
R902:903 STLC_types <> t0 var
R916:920 STLC_types <> TBool constr
R925:939 STLC_types <> type_rect_tbool var
R946:949 STLC_types <> TNat constr
R954:967 STLC_types <> type_rect_tnat var
R974:979 STLC_types <> TArrow constr
R990:1005 STLC_types <> type_rect_tarrow var
R1021:1021 STLC_types <> F var
R1011:1011 STLC_types <> F var
R1032:1038 STLC_types <> TRecord constr
R1054:1070 STLC_types <> type_rect_trecord var
R1125:1128 Coq.Init.Datatypes <> list ind
R1130:1133 STLC_types <> type ind
R1165:1170 Coq.Lists.List <> Forall ind
R1174:1176 STLC_types <> lt' var
R1172:1172 STLC_types <> P var
R1216:1218 STLC_types <> lt' var
R1258:1260 Coq.Init.Datatypes <> nil constr
R1265:1274 Coq.Lists.List <> Forall_nil constr
R1276:1276 STLC_types <> P var
R1312:1315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1357:1367 Coq.Lists.List <> Forall_cons constr
R1378:1387 STLC_types <> forall_rec var
R1372:1372 STLC_types <> F var
R1374:1374 STLC_types <> t var
R1369:1369 STLC_types <> t var
R1466:1469 STLC_types <> TTop constr
R1474:1487 STLC_types <> type_rect_ttop var
R1518:1521 STLC_types <> type ind
ind 1790:1796 <> subtype
constr 1829:1836 <> Sub_refl
constr 1867:1875 <> Sub_trans
constr 1940:1946 <> Sub_top
constr 1980:1988 <> Sub_arrow
constr 2153:2163 <> Sub_r_width
constr 2363:2373 <> Sub_r_depth
constr 2602:2611 <> Sub_r_perm
R1808:1811 STLC_types <> type ind
R1800:1803 STLC_types <> type ind
R1850:1856 STLC_types <> subtype ind
R1860:1860 STLC_types <> t var
R1858:1858 STLC_types <> t var
R1923:1929 STLC_types <> subtype ind
R1933:1933 STLC_types <> c var
R1931:1931 STLC_types <> a var
R1908:1914 STLC_types <> subtype ind
R1918:1918 STLC_types <> c var
R1916:1916 STLC_types <> b var
R1893:1899 STLC_types <> subtype ind
R1903:1903 STLC_types <> b var
R1901:1901 STLC_types <> a var
R1960:1966 STLC_types <> subtype ind
R1970:1973 STLC_types <> TTop constr
R1968:1968 STLC_types <> t var
R2112:2118 STLC_types <> subtype ind
R2134:2139 STLC_types <> TArrow constr
R2144:2145 STLC_types <> r' var
R2141:2142 STLC_types <> a' var
R2121:2126 STLC_types <> TArrow constr
R2130:2130 STLC_types <> r var
R2128:2128 STLC_types <> a var
R2061:2067 STLC_types <> subtype ind
R2071:2072 STLC_types <> r' var
R2069:2069 STLC_types <> r var
R2010:2016 STLC_types <> subtype ind
R2021:2021 STLC_types <> a var
R2018:2019 STLC_types <> a' var
R2304:2310 STLC_types <> subtype ind
R2343:2349 STLC_types <> TRecord constr
R2354:2355 STLC_types <> lt var
R2351:2352 STLC_types <> li var
R2313:2319 STLC_types <> TRecord constr
R2334:2335 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2332:2333 STLC_types <> lt var
R2336:2338 STLC_types <> lt' var
R2324:2325 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2322:2323 STLC_types <> li var
R2326:2328 STLC_types <> li' var
R2266:2268 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2261 Coq.Init.Datatypes <> length def
R2263:2265 STLC_types <> li' var
R2269:2274 Coq.Init.Datatypes <> length def
R2276:2278 STLC_types <> lt' var
R2219:2221 Coq.Init.Logic <> :type_scope:x_'='_x not
R2210:2215 Coq.Init.Datatypes <> length def
R2217:2218 STLC_types <> li var
R2222:2227 Coq.Init.Datatypes <> length def
R2229:2230 STLC_types <> lt var
R2556:2562 STLC_types <> subtype ind
R2581:2587 STLC_types <> TRecord constr
R2592:2594 STLC_types <> lt' var
R2589:2590 STLC_types <> li var
R2565:2571 STLC_types <> TRecord constr
R2576:2577 STLC_types <> lt var
R2573:2574 STLC_types <> li var
R2509:2515 Coq.Lists.List <> Forall2 ind
R2528:2530 STLC_types <> lt' var
R2525:2526 STLC_types <> lt var
R2517:2523 STLC_types <> subtype ind
R2471:2473 Coq.Init.Logic <> :type_scope:x_'='_x not
R2462:2467 Coq.Init.Datatypes <> length def
R2469:2470 STLC_types <> li var
R2474:2479 Coq.Init.Datatypes <> length def
R2481:2483 STLC_types <> lt' var
R2425:2427 Coq.Init.Logic <> :type_scope:x_'='_x not
R2416:2421 Coq.Init.Datatypes <> length def
R2423:2424 STLC_types <> li var
R2428:2433 Coq.Init.Datatypes <> length def
R2435:2436 STLC_types <> lt var
R2726:2732 STLC_types <> subtype ind
R2751:2757 STLC_types <> TRecord constr
R2763:2765 STLC_types <> lt' var
R2759:2761 STLC_types <> li' var
R2735:2741 STLC_types <> TRecord constr
R2746:2747 STLC_types <> lt var
R2743:2744 STLC_types <> li var
R2657:2667 Coq.Sorting.Permutation <> Permutation ind
R2686:2692 Coq.Lists.List <> combine def
R2698:2700 STLC_types <> lt' var
R2694:2696 STLC_types <> li' var
R2670:2676 Coq.Lists.List <> combine def
R2681:2682 STLC_types <> lt var
R2678:2679 STLC_types <> li var
R2816:2822 STLC_types <> subtype ind
def 2839:2849 <> subtype_ind
R2871:2874 STLC_types <> type ind
R2863:2866 STLC_types <> type ind
R2936:2936 STLC_types <> P var
R2940:2940 STLC_types <> t var
R2938:2938 STLC_types <> t var
R3017:3017 STLC_types <> P var
R3021:3021 STLC_types <> c var
R3019:3019 STLC_types <> a var
R3008:3008 STLC_types <> P var
R3012:3012 STLC_types <> c var
R3010:3010 STLC_types <> b var
R2999:2999 STLC_types <> P var
R3003:3003 STLC_types <> b var
R3001:3001 STLC_types <> a var
R3074:3074 STLC_types <> P var
R3078:3081 STLC_types <> TTop constr
R3076:3076 STLC_types <> t var
R3284:3284 STLC_types <> P var
R3300:3305 STLC_types <> TArrow constr
R3310:3311 STLC_types <> r' var
R3307:3308 STLC_types <> a' var
R3287:3292 STLC_types <> TArrow constr
R3296:3296 STLC_types <> r var
R3294:3294 STLC_types <> a var
R3214:3214 STLC_types <> P var
R3218:3219 STLC_types <> r' var
R3216:3216 STLC_types <> r var
R3144:3144 STLC_types <> P var
R3149:3149 STLC_types <> a var
R3146:3147 STLC_types <> a' var
R3563:3563 STLC_types <> P var
R3644:3650 STLC_types <> TRecord constr
R3655:3656 STLC_types <> lt var
R3652:3653 STLC_types <> li var
R3566:3572 STLC_types <> TRecord constr
R3589:3590 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3587:3588 STLC_types <> lt var
R3591:3593 STLC_types <> lt' var
R3577:3580 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3575:3576 STLC_types <> li var
R3581:3583 STLC_types <> li' var
R3502:3504 Coq.Init.Logic <> :type_scope:x_'='_x not
R3492:3497 Coq.Init.Datatypes <> length def
R3499:3501 STLC_types <> li' var
R3505:3510 Coq.Init.Datatypes <> length def
R3512:3514 STLC_types <> lt' var
R3432:3434 Coq.Init.Logic <> :type_scope:x_'='_x not
R3423:3428 Coq.Init.Datatypes <> length def
R3430:3431 STLC_types <> li var
R3435:3440 Coq.Init.Datatypes <> length def
R3442:3443 STLC_types <> lt var
R3967:3967 STLC_types <> P var
R3986:3992 STLC_types <> TRecord constr
R3997:3999 STLC_types <> lt' var
R3994:3995 STLC_types <> li var
R3970:3976 STLC_types <> TRecord constr
R3981:3982 STLC_types <> lt var
R3978:3979 STLC_types <> li var
R3903:3909 Coq.Lists.List <> Forall2 ind
R3916:3918 STLC_types <> lt' var
R3913:3914 STLC_types <> lt var
R3911:3911 STLC_types <> P var
R3842:3844 Coq.Init.Logic <> :type_scope:x_'='_x not
R3833:3838 Coq.Init.Datatypes <> length def
R3840:3841 STLC_types <> li var
R3845:3850 Coq.Init.Datatypes <> length def
R3852:3854 STLC_types <> lt' var
R3773:3775 Coq.Init.Logic <> :type_scope:x_'='_x not
R3764:3769 Coq.Init.Datatypes <> length def
R3771:3772 STLC_types <> li var
R3776:3781 Coq.Init.Datatypes <> length def
R3783:3784 STLC_types <> lt var
R4201:4201 STLC_types <> P var
R4220:4226 STLC_types <> TRecord constr
R4232:4234 STLC_types <> lt' var
R4228:4230 STLC_types <> li' var
R4204:4210 STLC_types <> TRecord constr
R4215:4216 STLC_types <> lt var
R4212:4213 STLC_types <> li var
R4109:4119 Coq.Sorting.Permutation <> Permutation ind
R4138:4144 Coq.Lists.List <> combine def
R4150:4152 STLC_types <> lt' var
R4146:4148 STLC_types <> li' var
R4122:4128 Coq.Lists.List <> combine def
R4133:4134 STLC_types <> lt var
R4130:4131 STLC_types <> li var
R4257:4260 STLC_types <> type ind
R4269:4275 STLC_types <> subtype ind
R4280:4281 STLC_types <> t2 var
R4277:4278 STLC_types <> t1 var
R4286:4286 STLC_types <> P var
R4291:4292 STLC_types <> t2 var
R4288:4289 STLC_types <> t1 var
R4306:4307 STLC_types <> st var
R4321:4328 STLC_types <> Sub_refl constr
R4335:4340 STLC_types <> f_refl var
R4351:4359 STLC_types <> Sub_trans constr
R4376:4382 STLC_types <> f_trans var
R4402:4402 STLC_types <> F var
R4391:4391 STLC_types <> F var
R4419:4425 STLC_types <> Sub_top constr
R4432:4436 STLC_types <> f_top var
R4447:4455 STLC_types <> Sub_arrow constr
R4478:4484 STLC_types <> f_arrow var
R4510:4510 STLC_types <> F var
R4497:4497 STLC_types <> F var
R4529:4539 STLC_types <> Sub_r_width constr
R4567:4573 STLC_types <> f_width var
R4605:4615 STLC_types <> Sub_r_depth constr
R4644:4650 STLC_types <> f_depth var
R4701:4707 Coq.Lists.List <> Forall2 ind
R4720:4722 STLC_types <> lt' var
R4717:4718 STLC_types <> lt var
R4709:4715 STLC_types <> subtype ind
R4727:4733 Coq.Lists.List <> Forall2 ind
R4740:4742 STLC_types <> lt' var
R4737:4738 STLC_types <> lt var
R4735:4735 STLC_types <> P var
R4764:4767 STLC_types <> fora var
R4789:4799 Coq.Lists.List <> Forall2_nil constr
R4804:4814 Coq.Lists.List <> Forall2_nil constr
R4816:4816 STLC_types <> P var
R4833:4844 Coq.Lists.List <> Forall2_cons constr
R4867:4878 Coq.Lists.List <> Forall2_cons constr
R4898:4898 STLC_types <> G var
R4903:4905 STLC_types <> lt' var
R4900:4901 STLC_types <> lt var
R4886:4886 STLC_types <> F var
R4948:4957 STLC_types <> Sub_r_perm constr
R4981:4986 STLC_types <> f_perm var
prf 5296:5311 <> no_subtypes_bool
R5348:5350 Coq.Init.Logic <> :type_scope:x_'='_x not
R5347:5347 STLC_types <> T var
R5351:5355 STLC_types <> TBool constr
R5328:5334 STLC_types <> subtype ind
R5338:5342 STLC_types <> TBool constr
R5336:5336 STLC_types <> T var
R5386:5390 STLC_types <> TBool constr
R5386:5390 STLC_types <> TBool constr
R5509:5511 Coq.Init.Logic <> :type_scope:x_'='_x not
R5512:5516 STLC_types <> TBool constr
R5509:5511 Coq.Init.Logic <> :type_scope:x_'='_x not
R5512:5516 STLC_types <> TBool constr
R5673:5675 Coq.Init.Logic <> :type_scope:x_'='_x not
R5668:5672 STLC_types <> TBool constr
R5676:5680 STLC_types <> TBool constr
R5673:5675 Coq.Init.Logic <> :type_scope:x_'='_x not
R5668:5672 STLC_types <> TBool constr
R5676:5680 STLC_types <> TBool constr
prf 5748:5764 <> no_subtypes_bool'
R5815:5817 Coq.Init.Logic <> :type_scope:x_'='_x not
R5814:5814 STLC_types <> T var
R5818:5822 STLC_types <> TBool constr
R5802:5804 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5801 STLC_types <> T' var
R5805:5809 STLC_types <> TBool constr
R5784:5790 STLC_types <> subtype ind
R5794:5795 STLC_types <> T' var
R5792:5792 STLC_types <> T var
prf 5929:5943 <> no_subtypes_nat
R5979:5981 Coq.Init.Logic <> :type_scope:x_'='_x not
R5978:5978 STLC_types <> T var
R5982:5985 STLC_types <> TNat constr
R5960:5966 STLC_types <> subtype ind
R5970:5973 STLC_types <> TNat constr
R5968:5968 STLC_types <> T var
R6026:6029 STLC_types <> TNat constr
R6026:6029 STLC_types <> TNat constr
R6141:6143 Coq.Init.Logic <> :type_scope:x_'='_x not
R6144:6147 STLC_types <> TNat constr
R6141:6143 Coq.Init.Logic <> :type_scope:x_'='_x not
R6144:6147 STLC_types <> TNat constr
prf 6242:6257 <> no_subtypes_nat'
R6307:6309 Coq.Init.Logic <> :type_scope:x_'='_x not
R6306:6306 STLC_types <> T var
R6310:6313 STLC_types <> TNat constr
R6295:6297 Coq.Init.Logic <> :type_scope:x_'='_x not
R6293:6294 STLC_types <> T' var
R6298:6301 STLC_types <> TNat constr
R6277:6283 STLC_types <> subtype ind
R6287:6288 STLC_types <> T' var
R6285:6285 STLC_types <> T var
prf 6399:6424 <> consistent_subtypes_lambda
R6447:6450 STLC_types <> type ind
R6485:6492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6505:6507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6501:6504 STLC_types <> type ind
R6509:6511 Coq.Init.Logic <> :type_scope:x_'='_x not
R6508:6508 STLC_types <> T var
R6512:6517 STLC_types <> TArrow constr
R6522:6523 STLC_types <> R' var
R6519:6520 STLC_types <> A' var
R6459:6465 STLC_types <> subtype ind
R6470:6475 STLC_types <> TArrow constr
R6479:6479 STLC_types <> R var
R6477:6477 STLC_types <> A var
R6467:6467 STLC_types <> T var
R6566:6571 STLC_types <> TArrow constr
R6566:6571 STLC_types <> TArrow constr
prf 6948:6974 <> consistent_subtypes_lambda'
R7040:7046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7052:7053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7055:7057 Coq.Init.Logic <> :type_scope:x_'='_x not
R7054:7054 STLC_types <> T var
R7058:7063 STLC_types <> TArrow constr
R7068:7069 STLC_types <> R' var
R7065:7066 STLC_types <> A' var
R7021:7024 Coq.Init.Logic <> :type_scope:x_'='_x not
R7035:7035 Coq.Init.Logic <> :type_scope:x_'='_x not
R7019:7020 STLC_types <> T' var
R7025:7030 STLC_types <> TArrow constr
R7034:7034 STLC_types <> R var
R7032:7032 STLC_types <> A var
R7003:7009 STLC_types <> subtype ind
R7013:7014 STLC_types <> T' var
R7011:7011 STLC_types <> T var
prf 7423:7448 <> consistent_subtypes_record
R7467:7470 STLC_types <> type ind
R7479:7482 Coq.Init.Datatypes <> list ind
R7484:7485 SfLib <> id ind
R7494:7497 Coq.Init.Datatypes <> list ind
R7499:7502 STLC_types <> type ind
R7540:7546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7554:7555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7557:7559 Coq.Init.Logic <> :type_scope:x_'='_x not
R7556:7556 STLC_types <> T var
R7560:7566 STLC_types <> TRecord constr
R7572:7574 STLC_types <> lt' var
R7568:7570 STLC_types <> li' var
R7511:7517 STLC_types <> subtype ind
R7522:7528 STLC_types <> TRecord constr
R7533:7534 STLC_types <> lt var
R7530:7531 STLC_types <> li var
R7519:7519 STLC_types <> T var
R7617:7623 STLC_types <> TRecord constr
R7617:7623 STLC_types <> TRecord constr
prf 7874:7900 <> consistent_subtypes_record'
R7973:7979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7985:7986 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7988:7990 Coq.Init.Logic <> :type_scope:x_'='_x not
R7987:7987 STLC_types <> T var
R7991:7997 STLC_types <> TRecord constr
R8002:8003 STLC_types <> lv var
R7999:8000 STLC_types <> li var
R7951:7953 Coq.Init.Logic <> :type_scope:x_'='_x not
R7949:7950 STLC_types <> T' var
R7954:7960 STLC_types <> TRecord constr
R7966:7968 STLC_types <> lt' var
R7962:7964 STLC_types <> li' var
R7933:7939 STLC_types <> subtype ind
R7943:7944 STLC_types <> T' var
R7941:7941 STLC_types <> T var
