DIGEST 929ff4405a6b32c9465f813f19d45d8e
FSTLC_terms
R15:19 SfLib <> <> lib
R38:41 util <> <> lib
R60:69 STLC_types <> <> lib
ind 113:116 <> term
constr 131:134 <> TVar
constr 152:155 <> TApp
constr 183:189 <> TLambda
constr 223:227 <> TTrue
constr 239:244 <> TFalse
constr 256:258 <> TIf
constr 294:297 <> TNum
constr 316:320 <> TPlus
constr 348:353 <> TEqNat
constr 381:388 <> TLiteral
constr 424:430 <> TAccess
R144:147 STLC_terms <> term ind
R138:139 SfLib <> id ind
R175:178 STLC_terms <> term ind
R167:170 STLC_terms <> term ind
R159:162 STLC_terms <> term ind
R215:218 STLC_terms <> term ind
R207:210 STLC_terms <> term ind
R199:202 STLC_types <> type ind
R193:194 SfLib <> id ind
R231:234 STLC_terms <> term ind
R248:251 STLC_terms <> term ind
R286:289 STLC_terms <> term ind
R278:281 STLC_terms <> term ind
R270:273 STLC_terms <> term ind
R262:265 STLC_terms <> term ind
R308:311 STLC_terms <> term ind
R301:303 Coq.Init.Datatypes <> nat ind
R340:343 STLC_terms <> term ind
R332:335 STLC_terms <> term ind
R324:327 STLC_terms <> term ind
R373:376 STLC_terms <> term ind
R365:368 STLC_terms <> term ind
R357:360 STLC_terms <> term ind
R416:419 STLC_terms <> term ind
R403:406 Coq.Init.Datatypes <> list ind
R408:411 STLC_terms <> term ind
R392:395 Coq.Init.Datatypes <> list ind
R397:398 SfLib <> id ind
R448:451 STLC_terms <> term ind
R442:443 SfLib <> id ind
R434:437 STLC_terms <> term ind
def 560:567 <> term_ind
R581:584 STLC_terms <> term ind
R611:612 SfLib <> id ind
R615:615 STLC_terms <> P var
R618:621 STLC_terms <> TVar constr
R623:623 STLC_terms <> i var
R647:650 STLC_terms <> term ind
R672:675 STLC_terms <> term ind
R686:686 STLC_terms <> P var
R689:692 STLC_terms <> TApp constr
R696:697 STLC_terms <> t0 var
R694:694 STLC_terms <> t var
R678:678 STLC_terms <> P var
R680:681 STLC_terms <> t0 var
R653:653 STLC_terms <> P var
R655:655 STLC_terms <> t var
R722:723 SfLib <> id ind
R731:734 STLC_types <> type ind
R743:746 STLC_terms <> term ind
R758:758 STLC_terms <> P var
R761:767 STLC_terms <> TLambda constr
R773:774 STLC_terms <> t0 var
R771:771 STLC_terms <> t var
R769:769 STLC_terms <> i var
R750:750 STLC_terms <> P var
R752:753 STLC_terms <> t0 var
R787:787 STLC_terms <> P var
R789:793 STLC_terms <> TTrue constr
R802:802 STLC_terms <> P var
R804:809 STLC_terms <> TFalse constr
R832:835 STLC_terms <> term ind
R875:878 STLC_terms <> term ind
R901:904 STLC_terms <> term ind
R915:915 STLC_terms <> P var
R918:920 STLC_terms <> TIf constr
R927:928 STLC_terms <> t1 var
R924:925 STLC_terms <> t0 var
R922:922 STLC_terms <> t var
R907:907 STLC_terms <> P var
R909:910 STLC_terms <> t1 var
R881:881 STLC_terms <> P var
R883:884 STLC_terms <> t0 var
R847:847 STLC_terms <> P var
R849:849 STLC_terms <> t var
R952:954 Coq.Init.Datatypes <> nat ind
R957:957 STLC_terms <> P var
R960:963 STLC_terms <> TNum constr
R965:965 STLC_terms <> n var
R989:992 STLC_terms <> term ind
R1014:1017 STLC_terms <> term ind
R1028:1028 STLC_terms <> P var
R1031:1035 STLC_terms <> TPlus constr
R1039:1040 STLC_terms <> t0 var
R1037:1037 STLC_terms <> t var
R1020:1020 STLC_terms <> P var
R1022:1023 STLC_terms <> t0 var
R995:995 STLC_terms <> P var
R997:997 STLC_terms <> t var
R1064:1067 STLC_terms <> term ind
R1089:1092 STLC_terms <> term ind
R1103:1103 STLC_terms <> P var
R1106:1111 STLC_terms <> TEqNat constr
R1115:1116 STLC_terms <> t0 var
R1113:1113 STLC_terms <> t var
R1095:1095 STLC_terms <> P var
R1097:1098 STLC_terms <> t0 var
R1070:1070 STLC_terms <> P var
R1072:1072 STLC_terms <> t var
R1158:1158 STLC_terms <> P var
R1161:1168 STLC_terms <> TLiteral constr
R1173:1174 STLC_terms <> lv var
R1170:1171 STLC_terms <> li var
R1143:1148 Coq.Lists.List <> Forall ind
R1152:1153 STLC_terms <> lv var
R1150:1150 STLC_terms <> P var
R1198:1201 STLC_terms <> term ind
R1222:1223 SfLib <> id ind
R1226:1226 STLC_terms <> P var
R1229:1235 STLC_terms <> TAccess constr
R1239:1239 STLC_terms <> i var
R1237:1237 STLC_terms <> t var
R1204:1204 STLC_terms <> P var
R1206:1206 STLC_terms <> t var
R1258:1261 STLC_terms <> term ind
R1266:1266 STLC_terms <> P var
R1268:1268 STLC_terms <> t var
R1282:1282 STLC_terms <> t var
R1298:1298 STLC_terms <> P var
R1300:1301 STLC_terms <> t0 var
R1314:1317 STLC_terms <> TVar constr
R1324:1324 STLC_terms <> f var
R1333:1336 STLC_terms <> TApp constr
R1347:1348 STLC_terms <> f0 var
R1364:1364 STLC_terms <> F var
R1354:1354 STLC_terms <> F var
R1375:1381 STLC_terms <> TLambda constr
R1394:1395 STLC_terms <> f1 var
R1406:1406 STLC_terms <> F var
R1417:1421 STLC_terms <> TTrue constr
R1426:1427 STLC_terms <> f2 var
R1434:1439 STLC_terms <> TFalse constr
R1444:1445 STLC_terms <> f3 var
R1452:1454 STLC_terms <> TIf constr
R1468:1469 STLC_terms <> f4 var
R1495:1495 STLC_terms <> F var
R1485:1485 STLC_terms <> F var
R1475:1475 STLC_terms <> F var
R1506:1509 STLC_terms <> TNum constr
R1516:1517 STLC_terms <> f5 var
R1526:1530 STLC_terms <> TPlus constr
R1541:1542 STLC_terms <> f6 var
R1558:1558 STLC_terms <> F var
R1548:1548 STLC_terms <> F var
R1569:1574 STLC_terms <> TEqNat constr
R1585:1586 STLC_terms <> f7 var
R1602:1602 STLC_terms <> F var
R1592:1592 STLC_terms <> F var
R1613:1620 STLC_terms <> TLiteral constr
R1631:1632 STLC_terms <> f8 var
R1664:1667 Coq.Init.Datatypes <> list ind
R1669:1672 STLC_terms <> term ind
R1711:1716 Coq.Lists.List <> Forall ind
R1720:1722 STLC_terms <> lv' var
R1718:1718 STLC_terms <> P var
R1769:1771 STLC_terms <> lv' var
R1818:1820 Coq.Init.Datatypes <> nil constr
R1825:1834 Coq.Lists.List <> Forall_nil constr
R1836:1836 STLC_terms <> P var
R1879:1882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1931:1941 Coq.Lists.List <> Forall_cons constr
R1952:1961 STLC_terms <> forall_rec var
R1946:1946 STLC_terms <> F var
R2054:2060 STLC_terms <> TAccess constr
R2070:2071 STLC_terms <> f9 var
R2077:2077 STLC_terms <> F var
R2124:2130 STLC_terms <> TLambda constr
not 2105 <> ::'\'_x_':'_x_'.'_x
R2507:2510 STLC_terms <> term ind
ind 2554:2558 <> value
constr 2581:2585 <> v_abs
constr 2628:2633 <> v_true
constr 2652:2658 <> v_false
constr 2678:2682 <> v_nat
constr 2714:2722 <> v_literal
R2562:2565 STLC_terms <> term ind
R2603:2607 STLC_terms <> value ind
R2610:2616 STLC_terms <> TLambda constr
R2622:2622 STLC_terms <> t var
R2620:2620 STLC_terms <> T var
R2618:2618 STLC_terms <> x var
R2637:2641 STLC_terms <> value ind
R2643:2647 STLC_terms <> TTrue constr
R2662:2666 STLC_terms <> value ind
R2668:2673 STLC_terms <> TFalse constr
R2696:2700 STLC_terms <> value ind
R2703:2706 STLC_terms <> TNum constr
R2708:2708 STLC_terms <> n var
R2761:2765 STLC_terms <> value ind
R2768:2775 STLC_terms <> TLiteral constr
R2780:2781 STLC_terms <> lv var
R2777:2778 STLC_terms <> li var
R2741:2746 Coq.Lists.List <> Forall ind
R2754:2755 STLC_terms <> lv var
R2748:2752 STLC_terms <> value ind
def 2829:2837 <> value_ind
R2851:2854 STLC_terms <> term ind
R2885:2886 SfLib <> id ind
R2894:2897 STLC_types <> type ind
R2905:2908 STLC_terms <> term ind
R2912:2912 STLC_terms <> P var
R2915:2921 STLC_terms <> TLambda constr
R2927:2927 STLC_terms <> t var
R2925:2925 STLC_terms <> T var
R2923:2923 STLC_terms <> x var
R2941:2941 STLC_terms <> P var
R2943:2947 STLC_terms <> TTrue constr
R2959:2959 STLC_terms <> P var
R2961:2966 STLC_terms <> TFalse constr
R2989:2991 Coq.Init.Datatypes <> nat ind
R2994:2994 STLC_terms <> P var
R2997:3000 STLC_terms <> TNum constr
R3002:3002 STLC_terms <> n var
R3053:3053 STLC_terms <> P var
R3056:3063 STLC_terms <> TLiteral constr
R3068:3069 STLC_terms <> lv var
R3065:3066 STLC_terms <> li var
R3038:3043 Coq.Lists.List <> Forall ind
R3047:3048 STLC_terms <> lv var
R3045:3045 STLC_terms <> P var
R3090:3093 STLC_terms <> term ind
R3101:3105 STLC_terms <> value ind
R3107:3107 STLC_terms <> t var
R3123:3123 STLC_terms <> P var
R3125:3125 STLC_terms <> t var
R3139:3139 STLC_terms <> v var
R3145:3149 STLC_terms <> value ind
R3163:3163 STLC_terms <> P var
R3165:3166 STLC_terms <> t0 var
R3179:3183 STLC_terms <> v_abs constr
R3195:3195 STLC_terms <> f var
R3209:3214 STLC_terms <> v_true constr
R3219:3220 STLC_terms <> f0 var
R3227:3233 STLC_terms <> v_false constr
R3238:3239 STLC_terms <> f1 var
R3246:3250 STLC_terms <> v_nat constr
R3257:3258 STLC_terms <> f2 var
R3267:3275 STLC_terms <> v_literal constr
R3289:3290 STLC_terms <> f3 var
R3322:3327 Coq.Lists.List <> Forall ind
R3335:3335 STLC_terms <> l var
R3329:3333 STLC_terms <> value ind
R3340:3345 Coq.Lists.List <> Forall ind
R3349:3349 STLC_terms <> l var
R3347:3347 STLC_terms <> P var
R3367:3368 STLC_terms <> f5 var
R3383:3392 Coq.Lists.List <> Forall_nil constr
R3397:3406 Coq.Lists.List <> Forall_nil constr
R3408:3408 STLC_terms <> P var
R3418:3428 Coq.Lists.List <> Forall_cons constr
R3445:3455 Coq.Lists.List <> Forall_cons constr
R3469:3477 STLC_terms <> forallrec var
R3460:3460 STLC_terms <> F var
R3462:3462 STLC_terms <> t var
R3457:3457 STLC_terms <> t var
R3727:3731 STLC_terms <> value ind
def 3746:3750 <> subst
R3757:3758 SfLib <> id ind
R3766:3769 STLC_terms <> term ind
R3777:3780 STLC_terms <> term ind
R3785:3788 STLC_terms <> term ind
R3802:3802 STLC_terms <> t var
R3816:3819 STLC_terms <> TVar constr
R3837:3842 SfLib <> beq_id def
R3844:3844 STLC_terms <> x var
R3861:3861 STLC_terms <> t var
R3854:3854 STLC_terms <> s var
R3870:3876 STLC_terms <> TLambda constr
R3896:3902 STLC_terms <> TLambda constr
R3913:3918 SfLib <> beq_id def
R3920:3920 STLC_terms <> x var
R3939:3943 STLC_terms <> subst def
R3947:3947 STLC_terms <> s var
R3945:3945 STLC_terms <> x var
R3961:3964 STLC_terms <> TApp constr
R3987:3990 STLC_terms <> TApp constr
R4012:4016 STLC_terms <> subst def
R4020:4020 STLC_terms <> s var
R4018:4018 STLC_terms <> x var
R3993:3997 STLC_terms <> subst def
R4001:4001 STLC_terms <> s var
R3999:3999 STLC_terms <> x var
R4034:4038 STLC_terms <> TTrue constr
R4043:4047 STLC_terms <> TTrue constr
R4056:4061 STLC_terms <> TFalse constr
R4066:4071 STLC_terms <> TFalse constr
R4080:4082 STLC_terms <> TIf constr
R4093:4095 STLC_terms <> TIf constr
R4126:4130 STLC_terms <> subst def
R4134:4134 STLC_terms <> s var
R4132:4132 STLC_terms <> x var
R4112:4116 STLC_terms <> subst def
R4122:4122 STLC_terms <> t var
R4120:4120 STLC_terms <> s var
R4118:4118 STLC_terms <> x var
R4098:4102 STLC_terms <> subst def
R4106:4106 STLC_terms <> s var
R4104:4104 STLC_terms <> x var
R4146:4149 STLC_terms <> TNum constr
R4156:4159 STLC_terms <> TNum constr
R4170:4174 STLC_terms <> TPlus constr
R4183:4187 STLC_terms <> TPlus constr
R4204:4208 STLC_terms <> subst def
R4212:4212 STLC_terms <> s var
R4210:4210 STLC_terms <> x var
R4190:4194 STLC_terms <> subst def
R4198:4198 STLC_terms <> s var
R4196:4196 STLC_terms <> x var
R4224:4229 STLC_terms <> TEqNat constr
R4238:4243 STLC_terms <> TEqNat constr
R4260:4264 STLC_terms <> subst def
R4268:4268 STLC_terms <> s var
R4266:4266 STLC_terms <> x var
R4246:4250 STLC_terms <> subst def
R4254:4254 STLC_terms <> s var
R4252:4252 STLC_terms <> x var
R4280:4287 STLC_terms <> TLiteral constr
R4298:4305 STLC_terms <> TLiteral constr
R4311:4313 Coq.Lists.List <> map def
R4316:4320 STLC_terms <> subst def
R4324:4324 STLC_terms <> s var
R4322:4322 STLC_terms <> x var
R4338:4344 STLC_terms <> TAccess constr
R4353:4359 STLC_terms <> TAccess constr
R4362:4366 STLC_terms <> subst def
R4370:4370 STLC_terms <> s var
R4368:4368 STLC_terms <> x var
R4422:4426 STLC_terms <> subst def
not 4397 <> ::'['_x_':='_x_']'_x
def 4462:4468 <> lookup'
R4475:4476 SfLib <> id ind
R4484:4487 Coq.Init.Datatypes <> list ind
R4492:4494 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4490:4491 SfLib <> id ind
R4495:4498 STLC_terms <> term ind
R4504:4509 Coq.Init.Datatypes <> option ind
R4511:4514 STLC_terms <> term ind
R4528:4528 STLC_terms <> l var
R4542:4544 Coq.Init.Datatypes <> nil constr
R4549:4552 Coq.Init.Datatypes <> None constr
R4567:4570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4561:4561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4564:4564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4566:4566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4580:4585 SfLib <> beq_id def
R4587:4587 STLC_terms <> i var
R4655:4661 STLC_terms <> lookup' def
R4663:4663 STLC_terms <> i var
R4620:4623 Coq.Init.Datatypes <> Some constr
def 4690:4695 <> lookup
R4711:4717 STLC_terms <> lookup' def
R4722:4728 Coq.Lists.List <> combine def
R4733:4734 STLC_terms <> lv var
R4730:4731 STLC_terms <> li var
R4719:4719 STLC_terms <> i var
prf 4747:4760 <> lookup_in_pair
R4841:4842 Coq.Lists.List <> In def
R4851:4857 Coq.Lists.List <> combine def
R4862:4863 STLC_terms <> lv var
R4859:4860 STLC_terms <> li var
R4844:4844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4846:4846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4848:4848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4845 STLC_terms <> i var
R4847:4847 STLC_terms <> v var
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4814:4819 STLC_terms <> lookup def
R4826:4827 STLC_terms <> lv var
R4823:4824 STLC_terms <> li var
R4821:4821 STLC_terms <> i var
R4831:4834 Coq.Init.Datatypes <> Some constr
R4836:4836 STLC_terms <> v var
R4803:4806 util <> Uniq ind
R4808:4809 STLC_terms <> li var
R5087:5092 STLC_terms <> lookup def
R5124:5129 SfLib <> beq_id def
R5124:5129 SfLib <> beq_id def
R5177:5185 SfLib <> beq_id_eq thm
R5177:5185 SfLib <> beq_id_eq thm
R5269:5274 STLC_terms <> lookup def
prf 5345:5353 <> lookup_in
R5434:5435 Coq.Lists.List <> In def
R5439:5440 STLC_terms <> li var
R5437:5437 STLC_terms <> i var
R5421:5423 Coq.Init.Logic <> :type_scope:x_'='_x not
R5407:5412 STLC_terms <> lookup def
R5419:5420 STLC_terms <> lv var
R5416:5417 STLC_terms <> li var
R5414:5414 STLC_terms <> i var
R5424:5427 Coq.Init.Datatypes <> Some constr
R5429:5429 STLC_terms <> v var
R5396:5399 util <> Uniq ind
R5401:5402 STLC_terms <> li var
R5478:5489 Coq.Lists.List <> in_combine_l thm
R5478:5489 Coq.Lists.List <> in_combine_l thm
R5523:5536 STLC_terms <> lookup_in_pair thm
R5523:5536 STLC_terms <> lookup_in_pair thm
prf 5556:5564 <> in_lookup
R5639:5641 Coq.Init.Logic <> :type_scope:x_'='_x not
R5625:5630 STLC_terms <> lookup def
R5637:5638 STLC_terms <> lv var
R5634:5635 STLC_terms <> li var
R5632:5632 STLC_terms <> i var
R5642:5645 Coq.Init.Datatypes <> Some constr
R5647:5647 STLC_terms <> v var
R5597:5598 Coq.Lists.List <> In def
R5607:5613 Coq.Lists.List <> combine def
R5618:5619 STLC_terms <> lv var
R5615:5616 STLC_terms <> li var
R5600:5600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5601 STLC_terms <> i var
R5603:5603 STLC_terms <> v var
R5586:5589 util <> Uniq ind
R5591:5592 STLC_terms <> li var
R5928:5933 STLC_terms <> lookup def
R5954:5964 SfLib <> beq_id_refl thm
R5954:5964 SfLib <> beq_id_refl thm
R6062:6067 STLC_terms <> lookup def
R6097:6102 SfLib <> beq_id def
R6097:6102 SfLib <> beq_id def
R6153:6161 SfLib <> beq_id_eq thm
R6153:6161 SfLib <> beq_id_eq thm
R6211:6219 STLC_terms <> lookup_in thm
R6211:6219 STLC_terms <> lookup_in thm
