DIGEST 07fd5c16b753073e14df80c67ca0fc93
FSTLC_has_type
R15:18 Coq.Lists.List <> <> lib
R36:39 util <> <> lib
R57:61 SfLib <> <> lib
R79:88 STLC_terms <> <> lib
R106:115 STLC_types <> <> lib
def 130:136 <> context
R141:151 SfLib <> partial_map def
R153:156 STLC_types <> type ind
ind 197:204 <> has_type
constr 245:249 <> T_Var
constr 319:326 <> T_Lambda
constr 471:475 <> T_App
constr 624:629 <> T_True
constr 668:674 <> T_False
constr 714:717 <> T_If
constr 877:881 <> T_Nat
constr 924:929 <> T_Plus
constr 1019:1025 <> T_EqNat
constr 1117:1125 <> T_Literal
constr 1365:1372 <> T_Access
constr 1593:1601 <> T_Subtype
R227:230 STLC_types <> type ind
R219:222 STLC_terms <> term ind
R208:214 STLC_has_type <> context def
R295:302 STLC_has_type <> has_type ind
R315:315 STLC_has_type <> T var
R307:310 STLC_terms <> TVar constr
R312:312 STLC_has_type <> x var
R304:304 STLC_has_type <> G var
R282:284 Coq.Init.Logic <> :type_scope:x_'='_x not
R279:279 STLC_has_type <> G var
R281:281 STLC_has_type <> x var
R285:288 Coq.Init.Datatypes <> Some constr
R290:290 STLC_has_type <> T var
R421:428 STLC_has_type <> has_type ind
R453:458 STLC_types <> TArrow constr
R464:466 STLC_has_type <> T12 var
R460:462 STLC_has_type <> T11 var
R433:439 STLC_terms <> TLambda constr
R447:449 STLC_has_type <> t12 var
R443:445 STLC_has_type <> T11 var
R441:441 STLC_has_type <> x var
R430:430 STLC_has_type <> G var
R369:376 STLC_has_type <> has_type ind
R399:401 STLC_has_type <> T12 var
R395:397 STLC_has_type <> t12 var
R379:384 SfLib <> extend def
R390:392 STLC_has_type <> T11 var
R388:388 STLC_has_type <> x var
R386:386 STLC_has_type <> G var
R594:601 STLC_has_type <> has_type ind
R618:620 STLC_has_type <> T12 var
R606:609 STLC_terms <> TApp constr
R614:615 STLC_has_type <> t2 var
R611:612 STLC_has_type <> t1 var
R603:603 STLC_has_type <> G var
R561:568 STLC_has_type <> has_type ind
R575:577 STLC_has_type <> T11 var
R572:573 STLC_has_type <> t2 var
R570:570 STLC_has_type <> G var
R515:522 STLC_has_type <> has_type ind
R530:535 STLC_types <> TArrow constr
R541:543 STLC_has_type <> T12 var
R537:539 STLC_has_type <> T11 var
R526:527 STLC_has_type <> t1 var
R524:524 STLC_has_type <> G var
R643:650 STLC_has_type <> has_type ind
R660:664 STLC_types <> TBool constr
R654:658 STLC_terms <> TTrue constr
R652:652 STLC_has_type <> G var
R688:695 STLC_has_type <> has_type ind
R706:710 STLC_types <> TBool constr
R699:704 STLC_terms <> TFalse constr
R697:697 STLC_has_type <> G var
R847:854 STLC_has_type <> has_type ind
R873:873 STLC_has_type <> T var
R859:861 STLC_terms <> TIf constr
R869:870 STLC_has_type <> t3 var
R866:867 STLC_has_type <> t2 var
R863:864 STLC_has_type <> t1 var
R856:856 STLC_has_type <> G var
R817:824 STLC_has_type <> has_type ind
R831:831 STLC_has_type <> T var
R828:829 STLC_has_type <> t3 var
R826:826 STLC_has_type <> G var
R787:794 STLC_has_type <> has_type ind
R801:801 STLC_has_type <> T var
R798:799 STLC_has_type <> t2 var
R796:796 STLC_has_type <> G var
R753:760 STLC_has_type <> has_type ind
R767:771 STLC_types <> TBool constr
R764:765 STLC_has_type <> t1 var
R762:762 STLC_has_type <> G var
R897:904 STLC_has_type <> has_type ind
R917:920 STLC_types <> TNat constr
R909:912 STLC_terms <> TNum constr
R914:914 STLC_has_type <> n var
R906:906 STLC_has_type <> G var
R989:996 STLC_has_type <> has_type ind
R1012:1015 STLC_types <> TNat constr
R1001:1005 STLC_terms <> TPlus constr
R1009:1009 STLC_has_type <> r var
R1007:1007 STLC_has_type <> l var
R998:998 STLC_has_type <> G var
R968:975 STLC_has_type <> has_type ind
R981:984 STLC_types <> TNat constr
R979:979 STLC_has_type <> r var
R977:977 STLC_has_type <> G var
R947:954 STLC_has_type <> has_type ind
R960:963 STLC_types <> TNat constr
R958:958 STLC_has_type <> l var
R956:956 STLC_has_type <> G var
R1085:1092 STLC_has_type <> has_type ind
R1109:1113 STLC_types <> TBool constr
R1097:1102 STLC_terms <> TEqNat constr
R1106:1106 STLC_has_type <> r var
R1104:1104 STLC_has_type <> l var
R1094:1094 STLC_has_type <> G var
R1064:1071 STLC_has_type <> has_type ind
R1077:1080 STLC_types <> TNat constr
R1075:1075 STLC_has_type <> r var
R1073:1073 STLC_has_type <> G var
R1043:1050 STLC_has_type <> has_type ind
R1056:1059 STLC_types <> TNat constr
R1054:1054 STLC_has_type <> l var
R1052:1052 STLC_has_type <> G var
R1319:1326 STLC_has_type <> has_type ind
R1348:1354 STLC_types <> TRecord constr
R1359:1360 STLC_has_type <> lt var
R1356:1357 STLC_has_type <> li var
R1331:1338 STLC_terms <> TLiteral constr
R1343:1344 STLC_has_type <> lv var
R1340:1341 STLC_has_type <> li var
R1328:1328 STLC_has_type <> G var
R1287:1289 Coq.Init.Logic <> :type_scope:x_'='_x not
R1278:1283 Coq.Init.Datatypes <> length def
R1285:1286 STLC_has_type <> li var
R1290:1295 Coq.Init.Datatypes <> length def
R1297:1298 STLC_has_type <> lt var
R1246:1248 Coq.Init.Logic <> :type_scope:x_'='_x not
R1237:1242 Coq.Init.Datatypes <> length def
R1244:1245 STLC_has_type <> li var
R1249:1254 Coq.Init.Datatypes <> length def
R1256:1257 STLC_has_type <> lv var
R1210:1213 util <> Uniq ind
R1215:1216 STLC_has_type <> li var
R1164:1170 Coq.Lists.List <> Forall2 ind
R1188:1189 STLC_has_type <> lt var
R1185:1186 STLC_has_type <> lv var
R1173:1180 STLC_has_type <> has_type ind
R1182:1182 STLC_has_type <> G var
R1549:1556 STLC_has_type <> has_type ind
R1589:1589 STLC_has_type <> T var
R1561:1567 STLC_terms <> TAccess constr
R1586:1586 STLC_has_type <> i var
R1570:1577 STLC_terms <> TLiteral constr
R1582:1583 STLC_has_type <> lv var
R1579:1580 STLC_has_type <> li var
R1558:1558 STLC_has_type <> G var
R1506:1507 Coq.Lists.List <> In def
R1516:1522 Coq.Lists.List <> combine def
R1527:1528 STLC_has_type <> lt var
R1524:1525 STLC_has_type <> li var
R1509:1509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1511:1511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1513:1513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1510:1510 STLC_has_type <> i var
R1512:1512 STLC_has_type <> T var
R1478:1479 Coq.Lists.List <> In def
R1488:1494 Coq.Lists.List <> combine def
R1499:1500 STLC_has_type <> lv var
R1496:1497 STLC_has_type <> li var
R1481:1481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1483:1483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1485:1485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1482:1482 STLC_has_type <> i var
R1484:1484 STLC_has_type <> v var
R1416:1423 STLC_has_type <> has_type ind
R1445:1451 STLC_types <> TRecord constr
R1456:1457 STLC_has_type <> lt var
R1453:1454 STLC_has_type <> li var
R1428:1435 STLC_terms <> TLiteral constr
R1440:1441 STLC_has_type <> lv var
R1437:1438 STLC_has_type <> li var
R1425:1425 STLC_has_type <> G var
R1704:1711 STLC_has_type <> has_type ind
R1717:1718 STLC_has_type <> T' var
R1715:1715 STLC_has_type <> t var
R1713:1713 STLC_has_type <> G var
R1672:1678 STLC_types <> subtype ind
R1682:1683 STLC_has_type <> T' var
R1680:1680 STLC_has_type <> T var
R1638:1645 STLC_has_type <> has_type ind
R1651:1651 STLC_has_type <> T var
R1649:1649 STLC_has_type <> t var
R1647:1647 STLC_has_type <> G var
def 1758:1769 <> has_type_ind
R1802:1805 STLC_types <> type ind
R1794:1797 STLC_terms <> term ind
R1783:1789 STLC_has_type <> context def
R1841:1846 Coq.Init.Datatypes <> option ind
R1848:1851 STLC_types <> type ind
R1835:1836 SfLib <> id ind
R1859:1860 SfLib <> id ind
R1868:1871 STLC_types <> type ind
R1898:1898 STLC_has_type <> P var
R1911:1911 STLC_has_type <> T var
R1903:1906 STLC_terms <> TVar constr
R1908:1908 STLC_has_type <> x var
R1900:1900 STLC_has_type <> G var
R1885:1887 Coq.Init.Logic <> :type_scope:x_'='_x not
R1882:1882 STLC_has_type <> G var
R1884:1884 STLC_has_type <> x var
R1888:1891 Coq.Init.Datatypes <> Some constr
R1893:1893 STLC_has_type <> T var
R1934:1944 SfLib <> partial_map def
R1946:1949 STLC_types <> type ind
R1957:1958 SfLib <> id ind
R1972:1975 STLC_types <> type ind
R1985:1988 STLC_terms <> term ind
R2075:2075 STLC_has_type <> P var
R2100:2105 STLC_types <> TArrow constr
R2111:2113 STLC_has_type <> T12 var
R2107:2109 STLC_has_type <> T11 var
R2080:2086 STLC_terms <> TLambda constr
R2094:2096 STLC_has_type <> t12 var
R2090:2092 STLC_has_type <> T11 var
R2088:2088 STLC_has_type <> x var
R2077:2077 STLC_has_type <> G var
R2045:2045 STLC_has_type <> P var
R2068:2070 STLC_has_type <> T12 var
R2064:2066 STLC_has_type <> t12 var
R2048:2053 SfLib <> extend def
R2059:2061 STLC_has_type <> T11 var
R2057:2057 STLC_has_type <> x var
R2055:2055 STLC_has_type <> G var
R2000:2007 STLC_has_type <> has_type ind
R2030:2032 STLC_has_type <> T12 var
R2026:2028 STLC_has_type <> t12 var
R2010:2015 SfLib <> extend def
R2021:2023 STLC_has_type <> T11 var
R2019:2019 STLC_has_type <> x var
R2017:2017 STLC_has_type <> G var
R2143:2146 STLC_types <> type ind
R2154:2160 STLC_has_type <> context def
R2172:2175 STLC_terms <> term ind
R2299:2299 STLC_has_type <> P var
R2316:2318 STLC_has_type <> T12 var
R2304:2307 STLC_terms <> TApp constr
R2312:2313 STLC_has_type <> t2 var
R2309:2310 STLC_has_type <> t1 var
R2301:2301 STLC_has_type <> G var
R2285:2285 STLC_has_type <> P var
R2292:2294 STLC_has_type <> T11 var
R2289:2290 STLC_has_type <> t2 var
R2287:2287 STLC_has_type <> G var
R2264:2271 STLC_has_type <> has_type ind
R2278:2280 STLC_has_type <> T11 var
R2275:2276 STLC_has_type <> t2 var
R2273:2273 STLC_has_type <> G var
R2229:2229 STLC_has_type <> P var
R2237:2242 STLC_types <> TArrow constr
R2248:2250 STLC_has_type <> T12 var
R2244:2246 STLC_has_type <> T11 var
R2233:2234 STLC_has_type <> t1 var
R2231:2231 STLC_has_type <> G var
R2187:2194 STLC_has_type <> has_type ind
R2202:2207 STLC_types <> TArrow constr
R2213:2215 STLC_has_type <> T12 var
R2209:2211 STLC_has_type <> T11 var
R2198:2199 STLC_has_type <> t1 var
R2196:2196 STLC_has_type <> G var
R2340:2346 STLC_has_type <> context def
R2349:2349 STLC_has_type <> P var
R2359:2363 STLC_types <> TBool constr
R2353:2357 STLC_terms <> TTrue constr
R2351:2351 STLC_has_type <> G var
R2385:2391 STLC_has_type <> context def
R2394:2394 STLC_has_type <> P var
R2405:2409 STLC_types <> TBool constr
R2398:2403 STLC_terms <> TFalse constr
R2396:2396 STLC_has_type <> G var
R2439:2442 STLC_terms <> term ind
R2450:2453 STLC_types <> type ind
R2461:2467 STLC_has_type <> context def
R2604:2604 STLC_has_type <> P var
R2623:2623 STLC_has_type <> T var
R2609:2611 STLC_terms <> TIf constr
R2619:2620 STLC_has_type <> t3 var
R2616:2617 STLC_has_type <> t2 var
R2613:2614 STLC_has_type <> t1 var
R2606:2606 STLC_has_type <> G var
R2592:2592 STLC_has_type <> P var
R2599:2599 STLC_has_type <> T var
R2596:2597 STLC_has_type <> t3 var
R2594:2594 STLC_has_type <> G var
R2573:2580 STLC_has_type <> has_type ind
R2587:2587 STLC_has_type <> T var
R2584:2585 STLC_has_type <> t3 var
R2582:2582 STLC_has_type <> G var
R2561:2561 STLC_has_type <> P var
R2568:2568 STLC_has_type <> T var
R2565:2566 STLC_has_type <> t2 var
R2563:2563 STLC_has_type <> G var
R2534:2541 STLC_has_type <> has_type ind
R2548:2548 STLC_has_type <> T var
R2545:2546 STLC_has_type <> t2 var
R2543:2543 STLC_has_type <> G var
R2510:2510 STLC_has_type <> P var
R2517:2521 STLC_types <> TBool constr
R2514:2515 STLC_has_type <> t1 var
R2512:2512 STLC_has_type <> G var
R2479:2486 STLC_has_type <> has_type ind
R2493:2497 STLC_types <> TBool constr
R2490:2491 STLC_has_type <> t1 var
R2488:2488 STLC_has_type <> G var
R2646:2652 STLC_has_type <> context def
R2660:2662 Coq.Init.Datatypes <> nat ind
R2666:2666 STLC_has_type <> P var
R2679:2682 STLC_types <> TNat constr
R2671:2674 STLC_terms <> TNum constr
R2676:2676 STLC_has_type <> n var
R2668:2668 STLC_has_type <> G var
R2705:2711 STLC_has_type <> context def
R2721:2724 STLC_terms <> term ind
R2814:2814 STLC_has_type <> P var
R2830:2833 STLC_types <> TNat constr
R2819:2823 STLC_terms <> TPlus constr
R2827:2827 STLC_has_type <> r var
R2825:2825 STLC_has_type <> l var
R2816:2816 STLC_has_type <> G var
R2800:2800 STLC_has_type <> P var
R2806:2809 STLC_types <> TNat constr
R2804:2804 STLC_has_type <> r var
R2802:2802 STLC_has_type <> G var
R2779:2786 STLC_has_type <> has_type ind
R2792:2795 STLC_types <> TNat constr
R2790:2790 STLC_has_type <> r var
R2788:2788 STLC_has_type <> G var
R2765:2765 STLC_has_type <> P var
R2771:2774 STLC_types <> TNat constr
R2769:2769 STLC_has_type <> l var
R2767:2767 STLC_has_type <> G var
R2736:2743 STLC_has_type <> has_type ind
R2749:2752 STLC_types <> TNat constr
R2747:2747 STLC_has_type <> l var
R2745:2745 STLC_has_type <> G var
R2856:2862 STLC_has_type <> context def
R2872:2875 STLC_terms <> term ind
R2973:2973 STLC_has_type <> P var
R2990:2994 STLC_types <> TBool constr
R2978:2983 STLC_terms <> TEqNat constr
R2987:2987 STLC_has_type <> r var
R2985:2985 STLC_has_type <> l var
R2975:2975 STLC_has_type <> G var
R2959:2959 STLC_has_type <> P var
R2965:2968 STLC_types <> TNat constr
R2963:2963 STLC_has_type <> r var
R2961:2961 STLC_has_type <> G var
R2938:2945 STLC_has_type <> has_type ind
R2951:2954 STLC_types <> TNat constr
R2949:2949 STLC_has_type <> r var
R2947:2947 STLC_has_type <> G var
R2916:2916 STLC_has_type <> P var
R2922:2925 STLC_types <> TNat constr
R2920:2920 STLC_has_type <> l var
R2918:2918 STLC_has_type <> G var
R2887:2894 STLC_has_type <> has_type ind
R2900:2903 STLC_types <> TNat constr
R2898:2898 STLC_has_type <> l var
R2896:2896 STLC_has_type <> G var
R3017:3023 STLC_has_type <> context def
R3035:3038 Coq.Init.Datatypes <> list ind
R3040:3043 STLC_terms <> term ind
R3052:3055 Coq.Init.Datatypes <> list ind
R3057:3060 STLC_types <> type ind
R3236:3236 STLC_has_type <> P var
R3258:3264 STLC_types <> TRecord constr
R3269:3270 STLC_has_type <> lt var
R3266:3267 STLC_has_type <> li var
R3241:3248 STLC_terms <> TLiteral constr
R3253:3254 STLC_has_type <> lv var
R3250:3251 STLC_has_type <> li var
R3238:3238 STLC_has_type <> G var
R3198:3204 Coq.Lists.List <> Forall2 ind
R3222:3223 STLC_has_type <> lt var
R3219:3220 STLC_has_type <> lv var
R3207:3214 STLC_has_type <> has_type ind
R3216:3216 STLC_has_type <> G var
R3165:3171 Coq.Lists.List <> Forall2 ind
R3182:3183 STLC_has_type <> lt var
R3179:3180 STLC_has_type <> lv var
R3174:3174 STLC_has_type <> P var
R3176:3176 STLC_has_type <> G var
R3144:3147 util <> Uniq ind
R3149:3150 STLC_has_type <> li var
R3118:3120 Coq.Init.Logic <> :type_scope:x_'='_x not
R3109:3114 Coq.Init.Datatypes <> length def
R3116:3117 STLC_has_type <> li var
R3121:3126 Coq.Init.Datatypes <> length def
R3128:3129 STLC_has_type <> lt var
R3083:3085 Coq.Init.Logic <> :type_scope:x_'='_x not
R3074:3079 Coq.Init.Datatypes <> length def
R3081:3082 STLC_has_type <> li var
R3086:3091 Coq.Init.Datatypes <> length def
R3093:3094 STLC_has_type <> lv var
R3294:3300 STLC_has_type <> context def
R3312:3315 Coq.Init.Datatypes <> list ind
R3317:3320 STLC_terms <> term ind
R3339:3342 Coq.Init.Datatypes <> list ind
R3344:3347 STLC_types <> type ind
R3355:3356 SfLib <> id ind
R3364:3367 STLC_terms <> term ind
R3386:3389 STLC_types <> type ind
R3572:3572 STLC_has_type <> P var
R3605:3605 STLC_has_type <> T var
R3577:3583 STLC_terms <> TAccess constr
R3602:3602 STLC_has_type <> i var
R3586:3593 STLC_terms <> TLiteral constr
R3598:3599 STLC_has_type <> lv var
R3595:3596 STLC_has_type <> li var
R3574:3574 STLC_has_type <> G var
R3535:3536 Coq.Lists.List <> In def
R3546:3552 Coq.Lists.List <> combine def
R3557:3558 STLC_has_type <> lt var
R3554:3555 STLC_has_type <> li var
R3538:3538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3539 STLC_has_type <> i var
R3542:3542 STLC_has_type <> T var
R3506:3507 Coq.Lists.List <> In def
R3517:3523 Coq.Lists.List <> combine def
R3528:3529 STLC_has_type <> lv var
R3525:3526 STLC_has_type <> li var
R3509:3509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3510 STLC_has_type <> i var
R3513:3513 STLC_has_type <> v var
R3457:3457 STLC_has_type <> P var
R3479:3485 STLC_types <> TRecord constr
R3490:3491 STLC_has_type <> lt var
R3487:3488 STLC_has_type <> li var
R3462:3469 STLC_terms <> TLiteral constr
R3474:3475 STLC_has_type <> lv var
R3471:3472 STLC_has_type <> li var
R3459:3459 STLC_has_type <> G var
R3401:3408 STLC_has_type <> has_type ind
R3430:3436 STLC_types <> TRecord constr
R3441:3442 STLC_has_type <> lt var
R3438:3439 STLC_has_type <> li var
R3413:3420 STLC_terms <> TLiteral constr
R3425:3426 STLC_has_type <> lv var
R3422:3423 STLC_has_type <> li var
R3410:3410 STLC_has_type <> G var
R3661:3661 STLC_has_type <> P var
R3667:3668 STLC_has_type <> T' var
R3665:3665 STLC_has_type <> t var
R3663:3663 STLC_has_type <> G var
R3645:3651 STLC_types <> subtype ind
R3655:3656 STLC_has_type <> T' var
R3653:3653 STLC_has_type <> T var
R3634:3634 STLC_has_type <> P var
R3640:3640 STLC_has_type <> T var
R3638:3638 STLC_has_type <> t var
R3636:3636 STLC_has_type <> G var
R3685:3691 STLC_has_type <> context def
R3699:3702 STLC_terms <> term ind
R3711:3714 STLC_types <> type ind
R3722:3729 STLC_has_type <> has_type ind
R3735:3736 STLC_has_type <> t0 var
R3733:3733 STLC_has_type <> t var
R3731:3731 STLC_has_type <> c var
R3752:3752 STLC_has_type <> P var
R3758:3759 STLC_has_type <> t0 var
R3756:3756 STLC_has_type <> t var
R3754:3754 STLC_has_type <> c var
R3772:3772 STLC_has_type <> h var
R3778:3785 STLC_has_type <> has_type ind
R3805:3805 STLC_has_type <> P var
R3813:3814 STLC_has_type <> t2 var
R3810:3811 STLC_has_type <> t1 var
R3807:3808 STLC_has_type <> c0 var
R3828:3832 STLC_has_type <> T_Var constr
R3845:3845 STLC_has_type <> f var
R3861:3868 STLC_has_type <> T_Lambda constr
R3898:3899 STLC_has_type <> f0 var
R3921:3921 STLC_has_type <> F var
R3924:3929 SfLib <> extend def
R3958:3962 STLC_has_type <> T_App constr
R3995:3996 STLC_has_type <> f1 var
R4050:4050 STLC_has_type <> F var
R4018:4018 STLC_has_type <> F var
R4026:4031 STLC_types <> TArrow constr
R4071:4076 STLC_has_type <> T_True constr
R4083:4084 STLC_has_type <> f2 var
R4094:4100 STLC_has_type <> T_False constr
R4107:4108 STLC_has_type <> f3 var
R4118:4121 STLC_has_type <> T_If constr
R4154:4155 STLC_has_type <> f4 var
R4212:4212 STLC_has_type <> F var
R4195:4195 STLC_has_type <> F var
R4174:4174 STLC_has_type <> F var
R4181:4185 STLC_types <> TBool constr
R4231:4235 STLC_has_type <> T_Nat constr
R4244:4245 STLC_has_type <> f5 var
R4257:4262 STLC_has_type <> T_Plus constr
R4279:4280 STLC_has_type <> f6 var
R4311:4311 STLC_has_type <> F var
R4317:4320 STLC_types <> TNat constr
R4292:4292 STLC_has_type <> F var
R4298:4301 STLC_types <> TNat constr
R4332:4338 STLC_has_type <> T_EqNat constr
R4355:4356 STLC_has_type <> f7 var
R4387:4387 STLC_has_type <> F var
R4393:4396 STLC_types <> TNat constr
R4368:4368 STLC_has_type <> F var
R4374:4377 STLC_types <> TNat constr
R4408:4416 STLC_has_type <> T_Literal constr
R4452:4453 STLC_has_type <> f8 var
R5050:5052 STLC_has_type <> f10 var
R4542:4548 Coq.Lists.List <> Forall2 ind
R4602:4610 STLC_has_type <> type_list var
R4592:4600 STLC_has_type <> term_list var
R4551:4558 STLC_has_type <> has_type ind
R4628:4634 Coq.Lists.List <> Forall2 ind
R4673:4681 STLC_has_type <> type_list var
R4663:4671 STLC_has_type <> term_list var
R4637:4637 STLC_has_type <> P var
R4706:4707 STLC_has_type <> f5 var
R4731:4741 Coq.Lists.List <> Forall2_nil constr
R4746:4756 Coq.Lists.List <> Forall2_nil constr
R4759:4759 STLC_has_type <> P var
R4781:4792 Coq.Lists.List <> Forall2_cons constr
R4882:4893 Coq.Lists.List <> Forall2_cons constr
R4985:4993 STLC_has_type <> forallrec var
R4936:4936 STLC_has_type <> F var
R5045:5047 STLC_has_type <> f10 var
R5060:5067 STLC_has_type <> T_Access constr
R5104:5105 STLC_has_type <> f9 var
R5128:5128 STLC_has_type <> F var
R5150:5156 STLC_types <> TRecord constr
R5133:5140 STLC_terms <> TLiteral constr
R5181:5189 STLC_has_type <> T_Subtype constr
R5209:5211 STLC_has_type <> f10 var
R5223:5223 STLC_has_type <> F var
R5227:5227 STLC_has_type <> t var
R5215:5215 STLC_has_type <> t var
R5264:5271 STLC_has_type <> has_type ind
prf 5643:5662 <> canonical_forms_bool
R5680:5686 STLC_has_type <> context def
R5694:5697 STLC_terms <> term ind
R5747:5750 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5739:5741 Coq.Init.Logic <> :type_scope:x_'='_x not
R5738:5738 STLC_has_type <> t var
R5742:5746 STLC_terms <> TTrue constr
R5752:5754 Coq.Init.Logic <> :type_scope:x_'='_x not
R5751:5751 STLC_has_type <> t var
R5755:5760 STLC_terms <> TFalse constr
R5727:5731 STLC_terms <> value ind
R5733:5733 STLC_has_type <> t var
R5705:5712 STLC_has_type <> has_type ind
R5718:5722 STLC_types <> TBool constr
R5716:5716 STLC_has_type <> t var
R5714:5714 STLC_has_type <> G var
R5801:5805 STLC_types <> TBool constr
R5801:5805 STLC_types <> TBool constr
R5943:5958 STLC_types <> no_subtypes_bool thm
R5943:5958 STLC_types <> no_subtypes_bool thm
prf 5987:6007 <> canonical_forms_bool'
R6082:6085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6074:6076 Coq.Init.Logic <> :type_scope:x_'='_x not
R6073:6073 STLC_has_type <> t var
R6077:6081 STLC_terms <> TTrue constr
R6087:6089 Coq.Init.Logic <> :type_scope:x_'='_x not
R6086:6086 STLC_has_type <> t var
R6090:6095 STLC_terms <> TFalse constr
R6062:6066 STLC_terms <> value ind
R6068:6068 STLC_has_type <> t var
R6050:6052 Coq.Init.Logic <> :type_scope:x_'='_x not
R6049:6049 STLC_has_type <> T var
R6053:6057 STLC_types <> TBool constr
R6031:6038 STLC_has_type <> has_type ind
R6044:6044 STLC_has_type <> T var
R6042:6042 STLC_has_type <> t var
R6040:6040 STLC_has_type <> G var
R6214:6230 STLC_types <> no_subtypes_bool' thm
R6214:6230 STLC_types <> no_subtypes_bool' thm
prf 6253:6271 <> canonical_forms_nat
R6289:6295 STLC_has_type <> context def
R6303:6306 STLC_terms <> term ind
R6346:6353 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6361:6363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6358:6360 Coq.Init.Datatypes <> nat ind
R6365:6367 Coq.Init.Logic <> :type_scope:x_'='_x not
R6364:6364 STLC_has_type <> t var
R6368:6371 STLC_terms <> TNum constr
R6373:6373 STLC_has_type <> n var
R6335:6339 STLC_terms <> value ind
R6341:6341 STLC_has_type <> t var
R6314:6321 STLC_has_type <> has_type ind
R6327:6330 STLC_types <> TNat constr
R6325:6325 STLC_has_type <> t var
R6323:6323 STLC_has_type <> G var
R6412:6415 STLC_types <> TNat constr
R6412:6415 STLC_types <> TNat constr
R6588:6602 STLC_types <> no_subtypes_nat thm
R6588:6602 STLC_types <> no_subtypes_nat thm
prf 6624:6643 <> canonical_forms_nat'
R6708:6714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6716:6717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6719:6721 Coq.Init.Logic <> :type_scope:x_'='_x not
R6718:6718 STLC_has_type <> t var
R6722:6725 STLC_terms <> TNum constr
R6727:6727 STLC_has_type <> n var
R6697:6701 STLC_terms <> value ind
R6703:6703 STLC_has_type <> t var
R6686:6688 Coq.Init.Logic <> :type_scope:x_'='_x not
R6685:6685 STLC_has_type <> T var
R6689:6692 STLC_types <> TNat constr
R6667:6674 STLC_has_type <> has_type ind
R6680:6680 STLC_has_type <> T var
R6678:6678 STLC_has_type <> t var
R6676:6676 STLC_has_type <> G var
R6874:6889 STLC_types <> no_subtypes_nat' thm
R6874:6889 STLC_types <> no_subtypes_nat' thm
prf 6913:6934 <> canonical_forms_lambda
R6952:6958 STLC_has_type <> context def
R6966:6969 STLC_terms <> term ind
R6981:6984 STLC_types <> type ind
R7038:7045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7076:7078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7050:7051 SfLib <> id ind
R7060:7063 STLC_types <> type ind
R7072:7075 STLC_terms <> term ind
R7080:7082 Coq.Init.Logic <> :type_scope:x_'='_x not
R7079:7079 STLC_has_type <> t var
R7083:7089 STLC_terms <> TLambda constr
R7096:7097 STLC_has_type <> te var
R7093:7094 STLC_has_type <> ty var
R7091:7091 STLC_has_type <> i var
R7021:7025 STLC_terms <> value ind
R7027:7027 STLC_has_type <> t var
R6992:6999 STLC_has_type <> has_type ind
R7006:7011 STLC_types <> TArrow constr
R7015:7015 STLC_has_type <> R var
R7013:7013 STLC_has_type <> A var
R7003:7003 STLC_has_type <> t var
R7001:7001 STLC_has_type <> G var
R7137:7142 STLC_types <> TArrow constr
R7137:7142 STLC_types <> TArrow constr
R7377:7402 STLC_types <> consistent_subtypes_lambda thm
R7377:7402 STLC_types <> consistent_subtypes_lambda thm
prf 7513:7535 <> canonical_forms_lambda'
R7612:7618 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7626:7627 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7629:7631 Coq.Init.Logic <> :type_scope:x_'='_x not
R7628:7628 STLC_has_type <> t var
R7632:7638 STLC_terms <> TLambda constr
R7645:7646 STLC_has_type <> te var
R7642:7643 STLC_has_type <> ty var
R7640:7640 STLC_has_type <> i var
R7601:7605 STLC_terms <> value ind
R7607:7607 STLC_has_type <> t var
R7582:7585 Coq.Init.Logic <> :type_scope:x_'='_x not
R7596:7596 Coq.Init.Logic <> :type_scope:x_'='_x not
R7581:7581 STLC_has_type <> T var
R7586:7591 STLC_types <> TArrow constr
R7595:7595 STLC_has_type <> R var
R7593:7593 STLC_has_type <> A var
R7563:7570 STLC_has_type <> has_type ind
R7576:7576 STLC_has_type <> T var
R7574:7574 STLC_has_type <> t var
R7572:7572 STLC_has_type <> G var
R7874:7900 STLC_types <> consistent_subtypes_lambda' thm
R7874:7900 STLC_types <> consistent_subtypes_lambda' thm
prf 8225:8240 <> record_type_info
R8258:8264 STLC_has_type <> context def
R8278:8281 Coq.Init.Datatypes <> list ind
R8283:8284 SfLib <> id ind
R8293:8296 Coq.Init.Datatypes <> list ind
R8298:8301 STLC_terms <> term ind
R8310:8313 Coq.Init.Datatypes <> list ind
R8315:8318 STLC_types <> type ind
R8383:8386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8375:8378 util <> Uniq ind
R8380:8382 STLC_has_type <> liv var
R8397:8399 Coq.Init.Logic <> :type_scope:x_'='_x not
R8387:8392 Coq.Init.Datatypes <> length def
R8394:8396 STLC_has_type <> liv var
R8400:8405 Coq.Init.Datatypes <> length def
R8407:8408 STLC_has_type <> lv var
R8326:8333 STLC_has_type <> has_type ind
R8356:8362 STLC_types <> TRecord constr
R8368:8369 STLC_has_type <> lt var
R8364:8366 STLC_has_type <> lit var
R8338:8345 STLC_terms <> TLiteral constr
R8351:8352 STLC_has_type <> lv var
R8347:8349 STLC_has_type <> liv var
R8335:8335 STLC_has_type <> G var
R8448:8455 STLC_terms <> TLiteral constr
R8448:8455 STLC_terms <> TLiteral constr
R8484:8490 STLC_types <> TRecord constr
R8484:8490 STLC_types <> TRecord constr
R8801:8826 STLC_types <> consistent_subtypes_record thm
R8801:8826 STLC_types <> consistent_subtypes_record thm
prf 8942:8958 <> record_type_info'
R9075:9078 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9067:9070 util <> Uniq ind
R9072:9074 STLC_has_type <> liv var
R9089:9091 Coq.Init.Logic <> :type_scope:x_'='_x not
R9079:9084 Coq.Init.Datatypes <> length def
R9086:9088 STLC_has_type <> liv var
R9092:9097 Coq.Init.Datatypes <> length def
R9099:9100 STLC_has_type <> lv var
R9040:9043 Coq.Init.Logic <> :type_scope:x_'='_x not
R9058:9058 Coq.Init.Logic <> :type_scope:x_'='_x not
R9039:9039 STLC_has_type <> T var
R9044:9050 STLC_types <> TRecord constr
R9056:9057 STLC_has_type <> lt var
R9052:9054 STLC_has_type <> lit var
R9015:9018 Coq.Init.Logic <> :type_scope:x_'='_x not
R9034:9034 Coq.Init.Logic <> :type_scope:x_'='_x not
R9014:9014 STLC_has_type <> t var
R9019:9026 STLC_terms <> TLiteral constr
R9032:9033 STLC_has_type <> lv var
R9028:9030 STLC_has_type <> liv var
R8996:9003 STLC_has_type <> has_type ind
R9009:9009 STLC_has_type <> T var
R9007:9007 STLC_has_type <> t var
R9005:9005 STLC_has_type <> G var
R9407:9433 STLC_types <> consistent_subtypes_record' thm
R9407:9433 STLC_types <> consistent_subtypes_record' thm
