DIGEST f928d73a8cc8dcf1ab98e2b4d125fccc
FSTLC_step
R15:19 SfLib <> <> lib
R38:41 util <> <> lib
R60:69 STLC_types <> <> lib
R88:97 STLC_terms <> <> lib
ind 204:207 <> step
constr 238:249 <> ST_AppLambda
constr 352:358 <> ST_App1
constr 424:430 <> ST_App2
constr 508:516 <> ST_IfTrue
constr 560:569 <> ST_IfFalse
constr 614:618 <> ST_If
constr 691:697 <> ST_Plus
constr 757:764 <> ST_PlusL
constr 823:830 <> ST_PlusR
constr 900:908 <> ST_EqNatT
constr 1011:1019 <> ST_EqNatF
constr 1124:1132 <> ST_EqNatL
constr 1193:1201 <> ST_EqNatR
constr 1273:1282 <> ST_Literal
constr 1784:1792 <> ST_Access
constr 1973:1982 <> ST_AccessS
R219:222 STLC_terms <> term ind
R211:214 STLC_terms <> term ind
R2071:2074 STLC_step <> step ind
R304:304 STLC_step <> ::x_'==>'_x not
R330:335 STLC_step <> ::x_'==>'_x not
R305:308 STLC_terms <> TApp constr
R328:329 STLC_step <> v2 var
R311:317 STLC_terms <> TLambda constr
R323:325 STLC_step <> t12 var
R321:321 STLC_step <> T var
R319:319 STLC_step <> x var
R336:336 STLC_terms <> ::'['_x_':='_x_']'_x not
R338:341 STLC_terms <> ::'['_x_':='_x_']'_x not
R344:344 STLC_terms <> ::'['_x_':='_x_']'_x not
R337:337 STLC_step <> x var
R342:343 STLC_step <> v2 var
R345:347 STLC_step <> t12 var
R292:296 STLC_terms <> value ind
R298:299 STLC_step <> v2 var
R404:408 STLC_step <> ::x_'==>'_x not
R394:397 STLC_terms <> TApp constr
R402:403 STLC_step <> t2 var
R399:400 STLC_step <> t1 var
R409:412 STLC_terms <> TApp constr
R418:419 STLC_step <> t2 var
R414:416 STLC_step <> t1' var
R382:386 STLC_step <> ::x_'==>'_x not
R380:381 STLC_step <> t1 var
R387:389 STLC_step <> t1' var
R488:492 STLC_step <> ::x_'==>'_x not
R478:481 STLC_terms <> TApp constr
R486:487 STLC_step <> t2 var
R483:484 STLC_step <> v1 var
R493:496 STLC_terms <> TApp constr
R501:503 STLC_step <> t2' var
R498:499 STLC_step <> v1 var
R466:470 STLC_step <> ::x_'==>'_x not
R464:465 STLC_step <> t2 var
R471:473 STLC_step <> t2' var
R452:456 STLC_terms <> value ind
R458:459 STLC_step <> v1 var
R549:553 STLC_step <> ::x_'==>'_x not
R534:536 STLC_terms <> TIf constr
R547:548 STLC_step <> t2 var
R544:545 STLC_step <> t1 var
R538:542 STLC_terms <> TTrue constr
R554:555 STLC_step <> t1 var
R603:607 STLC_step <> ::x_'==>'_x not
R587:589 STLC_terms <> TIf constr
R601:602 STLC_step <> t2 var
R598:599 STLC_step <> t1 var
R591:596 STLC_terms <> TFalse constr
R608:609 STLC_step <> t2 var
R669:673 STLC_step <> ::x_'==>'_x not
R657:659 STLC_terms <> TIf constr
R667:668 STLC_step <> t3 var
R664:665 STLC_step <> t2 var
R661:662 STLC_step <> t1 var
R674:676 STLC_terms <> TIf constr
R685:686 STLC_step <> t3 var
R682:683 STLC_step <> t2 var
R678:680 STLC_step <> t1' var
R645:649 STLC_step <> ::x_'==>'_x not
R643:644 STLC_step <> t1 var
R650:652 STLC_step <> t1' var
R736:740 STLC_step <> ::x_'==>'_x not
R713:717 STLC_terms <> TPlus constr
R729:732 STLC_terms <> TNum constr
R734:734 STLC_step <> m var
R720:723 STLC_terms <> TNum constr
R725:725 STLC_step <> n var
R741:744 STLC_terms <> TNum constr
R748:750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R747:747 STLC_step <> n var
R751:751 STLC_step <> m var
R804:808 STLC_step <> ::x_'==>'_x not
R795:799 STLC_terms <> TPlus constr
R803:803 STLC_step <> r var
R801:801 STLC_step <> l var
R809:813 STLC_terms <> TPlus constr
R818:818 STLC_step <> r var
R815:816 STLC_step <> l' var
R784:788 STLC_step <> ::x_'==>'_x not
R783:783 STLC_step <> l var
R789:790 STLC_step <> l' var
R881:885 STLC_step <> ::x_'==>'_x not
R872:876 STLC_terms <> TPlus constr
R880:880 STLC_step <> r var
R878:878 STLC_step <> l var
R886:890 STLC_terms <> TPlus constr
R894:895 STLC_step <> r' var
R892:892 STLC_step <> l var
R861:865 STLC_step <> ::x_'==>'_x not
R860:860 STLC_step <> r var
R866:867 STLC_step <> r' var
R849:853 STLC_terms <> value ind
R855:855 STLC_step <> l var
R997:1001 STLC_step <> ::x_'==>'_x not
R973:978 STLC_terms <> TEqNat constr
R990:993 STLC_terms <> TNum constr
R995:995 STLC_step <> m var
R981:984 STLC_terms <> TNum constr
R986:986 STLC_step <> n var
R1002:1006 STLC_terms <> TTrue constr
R935:937 Coq.Init.Logic <> :type_scope:x_'='_x not
R924:930 Coq.Arith.EqNat <> beq_nat def
R934:934 STLC_step <> m var
R932:932 STLC_step <> n var
R938:941 Coq.Init.Datatypes <> true constr
R1109:1113 STLC_step <> ::x_'==>'_x not
R1085:1090 STLC_terms <> TEqNat constr
R1102:1105 STLC_terms <> TNum constr
R1107:1107 STLC_step <> m var
R1093:1096 STLC_terms <> TNum constr
R1098:1098 STLC_step <> n var
R1114:1119 STLC_terms <> TFalse constr
R1046:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1041 Coq.Arith.EqNat <> beq_nat def
R1045:1045 STLC_step <> m var
R1043:1043 STLC_step <> n var
R1049:1053 Coq.Init.Datatypes <> false constr
R1173:1177 STLC_step <> ::x_'==>'_x not
R1163:1168 STLC_terms <> TEqNat constr
R1172:1172 STLC_step <> r var
R1170:1170 STLC_step <> l var
R1178:1183 STLC_terms <> TEqNat constr
R1188:1188 STLC_step <> r var
R1185:1186 STLC_step <> l' var
R1152:1156 STLC_step <> ::x_'==>'_x not
R1151:1151 STLC_step <> l var
R1157:1158 STLC_step <> l' var
R1253:1257 STLC_step <> ::x_'==>'_x not
R1243:1248 STLC_terms <> TEqNat constr
R1252:1252 STLC_step <> r var
R1250:1250 STLC_step <> l var
R1258:1263 STLC_terms <> TEqNat constr
R1267:1268 STLC_step <> r' var
R1265:1265 STLC_step <> l var
R1232:1236 STLC_step <> ::x_'==>'_x not
R1231:1231 STLC_step <> r var
R1237:1238 STLC_step <> r' var
R1220:1224 STLC_terms <> value ind
R1226:1226 STLC_step <> l var
R1621:1675 STLC_step <> ::x_'==>'_x not
R1520:1527 STLC_terms <> TLiteral constr
R1607:1611 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1619:1619 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1605:1606 STLC_step <> lv var
R1613:1616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1612:1612 STLC_step <> v var
R1617:1618 STLC_step <> rv var
R1532:1536 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1544:1544 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1530:1531 STLC_step <> li var
R1538:1541 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1537:1537 STLC_step <> i var
R1542:1543 STLC_step <> ri var
R1676:1683 STLC_terms <> TLiteral constr
R1765:1769 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1778:1778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1763:1764 STLC_step <> lv var
R1772:1775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1770:1771 STLC_step <> v' var
R1776:1777 STLC_step <> rv var
R1688:1692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1700:1700 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1686:1687 STLC_step <> li var
R1694:1697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1693:1693 STLC_step <> i var
R1698:1699 STLC_step <> ri var
R1461:1465 STLC_step <> ::x_'==>'_x not
R1460:1460 STLC_step <> v var
R1466:1467 STLC_step <> v' var
R1396:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1387:1392 Coq.Init.Datatypes <> length def
R1394:1395 STLC_step <> li var
R1399:1404 Coq.Init.Datatypes <> length def
R1406:1407 STLC_step <> lv var
R1313:1317 STLC_terms <> value ind
R1320:1327 STLC_terms <> TLiteral constr
R1332:1333 STLC_step <> lv var
R1329:1330 STLC_step <> li var
R1963:1967 STLC_step <> ::x_'==>'_x not
R1937:1943 STLC_terms <> TAccess constr
R1962:1962 STLC_step <> i var
R1946:1953 STLC_terms <> TLiteral constr
R1958:1959 STLC_step <> lv var
R1955:1956 STLC_step <> li var
R1968:1968 STLC_step <> v var
R1889:1891 Coq.Init.Logic <> :type_scope:x_'='_x not
R1875:1880 STLC_terms <> lookup def
R1887:1888 STLC_step <> lv var
R1884:1885 STLC_step <> li var
R1882:1882 STLC_step <> i var
R1892:1895 Coq.Init.Datatypes <> Some constr
R1897:1897 STLC_step <> v var
R1814:1818 STLC_terms <> value ind
R1821:1828 STLC_terms <> TLiteral constr
R1833:1834 STLC_step <> lv var
R1830:1831 STLC_step <> li var
R2024:2028 STLC_step <> ::x_'==>'_x not
R2013:2019 STLC_terms <> TAccess constr
R2023:2023 STLC_step <> i var
R2021:2021 STLC_step <> r var
R2029:2035 STLC_terms <> TAccess constr
R2040:2040 STLC_step <> i var
R2037:2038 STLC_step <> r' var
R2002:2006 STLC_step <> ::x_'==>'_x not
R2001:2001 STLC_step <> r var
R2007:2008 STLC_step <> r' var
R2071:2074 STLC_step <> step ind
not 2053 <> ::x_'==>'_x
R2618:2621 STLC_step <> step ind
syndef 2636:2644 <> multistep
R2650:2654 SfLib <> multi ind
R2656:2659 STLC_step <> step ind
R2692:2700 STLC_step <> multistep syndef
not 2673 <> ::x_'==>*'_x
