DIGEST c6db2ea835cc981ed3b8812ee53b9d6b
FSTLC_step
R15:19 SfLib <> <> lib
R37:40 util <> <> lib
R58:67 STLC_types <> <> lib
R85:94 STLC_terms <> <> lib
ind 197:200 <> step
constr 230:241 <> ST_AppLambda
constr 342:348 <> ST_App1
constr 413:419 <> ST_App2
constr 496:504 <> ST_IfTrue
constr 547:556 <> ST_IfFalse
constr 600:604 <> ST_If
constr 676:682 <> ST_Plus
constr 741:748 <> ST_PlusL
constr 806:813 <> ST_PlusR
constr 882:890 <> ST_EqNatT
constr 991:999 <> ST_EqNatF
constr 1102:1110 <> ST_EqNatL
constr 1170:1178 <> ST_EqNatR
constr 1249:1258 <> ST_Literal
constr 1753:1761 <> ST_Access
constr 1939:1948 <> ST_AccessS
R212:215 STLC_terms <> term ind
R204:207 STLC_terms <> term ind
R2036:2039 STLC_step <> step ind
R295:295 STLC_step <> ::x_'==>'_x not
R321:326 STLC_step <> ::x_'==>'_x not
R296:299 STLC_terms <> TApp constr
R319:320 STLC_step <> v2 var
R302:308 STLC_terms <> TLambda constr
R314:316 STLC_step <> t12 var
R312:312 STLC_step <> T var
R310:310 STLC_step <> x var
R327:327 STLC_terms <> ::'['_x_':='_x_']'_x not
R329:332 STLC_terms <> ::'['_x_':='_x_']'_x not
R335:335 STLC_terms <> ::'['_x_':='_x_']'_x not
R328:328 STLC_step <> x var
R333:334 STLC_step <> v2 var
R336:338 STLC_step <> t12 var
R283:287 STLC_terms <> value ind
R289:290 STLC_step <> v2 var
R394:398 STLC_step <> ::x_'==>'_x not
R384:387 STLC_terms <> TApp constr
R392:393 STLC_step <> t2 var
R389:390 STLC_step <> t1 var
R399:402 STLC_terms <> TApp constr
R408:409 STLC_step <> t2 var
R404:406 STLC_step <> t1' var
R372:376 STLC_step <> ::x_'==>'_x not
R370:371 STLC_step <> t1 var
R377:379 STLC_step <> t1' var
R477:481 STLC_step <> ::x_'==>'_x not
R467:470 STLC_terms <> TApp constr
R475:476 STLC_step <> t2 var
R472:473 STLC_step <> v1 var
R482:485 STLC_terms <> TApp constr
R490:492 STLC_step <> t2' var
R487:488 STLC_step <> v1 var
R455:459 STLC_step <> ::x_'==>'_x not
R453:454 STLC_step <> t2 var
R460:462 STLC_step <> t2' var
R441:445 STLC_terms <> value ind
R447:448 STLC_step <> v1 var
R537:541 STLC_step <> ::x_'==>'_x not
R522:524 STLC_terms <> TIf constr
R535:536 STLC_step <> t2 var
R532:533 STLC_step <> t1 var
R526:530 STLC_terms <> TTrue constr
R542:543 STLC_step <> t1 var
R590:594 STLC_step <> ::x_'==>'_x not
R574:576 STLC_terms <> TIf constr
R588:589 STLC_step <> t2 var
R585:586 STLC_step <> t1 var
R578:583 STLC_terms <> TFalse constr
R595:596 STLC_step <> t2 var
R655:659 STLC_step <> ::x_'==>'_x not
R643:645 STLC_terms <> TIf constr
R653:654 STLC_step <> t3 var
R650:651 STLC_step <> t2 var
R647:648 STLC_step <> t1 var
R660:662 STLC_terms <> TIf constr
R671:672 STLC_step <> t3 var
R668:669 STLC_step <> t2 var
R664:666 STLC_step <> t1' var
R631:635 STLC_step <> ::x_'==>'_x not
R629:630 STLC_step <> t1 var
R636:638 STLC_step <> t1' var
R721:725 STLC_step <> ::x_'==>'_x not
R698:702 STLC_terms <> TPlus constr
R714:717 STLC_terms <> TNum constr
R719:719 STLC_step <> m var
R705:708 STLC_terms <> TNum constr
R710:710 STLC_step <> n var
R726:729 STLC_terms <> TNum constr
R733:735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R732:732 STLC_step <> n var
R736:736 STLC_step <> m var
R788:792 STLC_step <> ::x_'==>'_x not
R779:783 STLC_terms <> TPlus constr
R787:787 STLC_step <> r var
R785:785 STLC_step <> l var
R793:797 STLC_terms <> TPlus constr
R802:802 STLC_step <> r var
R799:800 STLC_step <> l' var
R768:772 STLC_step <> ::x_'==>'_x not
R767:767 STLC_step <> l var
R773:774 STLC_step <> l' var
R864:868 STLC_step <> ::x_'==>'_x not
R855:859 STLC_terms <> TPlus constr
R863:863 STLC_step <> r var
R861:861 STLC_step <> l var
R869:873 STLC_terms <> TPlus constr
R877:878 STLC_step <> r' var
R875:875 STLC_step <> l var
R844:848 STLC_step <> ::x_'==>'_x not
R843:843 STLC_step <> r var
R849:850 STLC_step <> r' var
R832:836 STLC_terms <> value ind
R838:838 STLC_step <> l var
R978:982 STLC_step <> ::x_'==>'_x not
R954:959 STLC_terms <> TEqNat constr
R971:974 STLC_terms <> TNum constr
R976:976 STLC_step <> m var
R962:965 STLC_terms <> TNum constr
R967:967 STLC_step <> n var
R983:987 STLC_terms <> TTrue constr
R917:919 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:912 Coq.Arith.EqNat <> beq_nat def
R916:916 STLC_step <> m var
R914:914 STLC_step <> n var
R920:923 Coq.Init.Datatypes <> true constr
R1088:1092 STLC_step <> ::x_'==>'_x not
R1064:1069 STLC_terms <> TEqNat constr
R1081:1084 STLC_terms <> TNum constr
R1086:1086 STLC_step <> m var
R1072:1075 STLC_terms <> TNum constr
R1077:1077 STLC_step <> n var
R1093:1098 STLC_terms <> TFalse constr
R1026:1028 Coq.Init.Logic <> :type_scope:x_'='_x not
R1015:1021 Coq.Arith.EqNat <> beq_nat def
R1025:1025 STLC_step <> m var
R1023:1023 STLC_step <> n var
R1029:1033 Coq.Init.Datatypes <> false constr
R1151:1155 STLC_step <> ::x_'==>'_x not
R1141:1146 STLC_terms <> TEqNat constr
R1150:1150 STLC_step <> r var
R1148:1148 STLC_step <> l var
R1156:1161 STLC_terms <> TEqNat constr
R1166:1166 STLC_step <> r var
R1163:1164 STLC_step <> l' var
R1130:1134 STLC_step <> ::x_'==>'_x not
R1129:1129 STLC_step <> l var
R1135:1136 STLC_step <> l' var
R1230:1234 STLC_step <> ::x_'==>'_x not
R1220:1225 STLC_terms <> TEqNat constr
R1229:1229 STLC_step <> r var
R1227:1227 STLC_step <> l var
R1235:1240 STLC_terms <> TEqNat constr
R1244:1245 STLC_step <> r' var
R1242:1242 STLC_step <> l var
R1209:1213 STLC_step <> ::x_'==>'_x not
R1208:1208 STLC_step <> r var
R1214:1215 STLC_step <> r' var
R1197:1201 STLC_terms <> value ind
R1203:1203 STLC_step <> l var
R1593:1646 STLC_step <> ::x_'==>'_x not
R1493:1500 STLC_terms <> TLiteral constr
R1579:1583 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1591:1591 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1577:1578 STLC_step <> lv var
R1585:1588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1584:1584 STLC_step <> v var
R1589:1590 STLC_step <> rv var
R1505:1509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1517:1517 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1503:1504 STLC_step <> li var
R1511:1514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1510:1510 STLC_step <> i var
R1515:1516 STLC_step <> ri var
R1647:1654 STLC_terms <> TLiteral constr
R1735:1739 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1748:1748 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1733:1734 STLC_step <> lv var
R1742:1745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1740:1741 STLC_step <> v' var
R1746:1747 STLC_step <> rv var
R1659:1663 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1671:1671 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1657:1658 STLC_step <> li var
R1665:1668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1664:1664 STLC_step <> i var
R1669:1670 STLC_step <> ri var
R1435:1439 STLC_step <> ::x_'==>'_x not
R1434:1434 STLC_step <> v var
R1440:1441 STLC_step <> v' var
R1371:1373 Coq.Init.Logic <> :type_scope:x_'='_x not
R1362:1367 Coq.Init.Datatypes <> length def
R1369:1370 STLC_step <> li var
R1374:1379 Coq.Init.Datatypes <> length def
R1381:1382 STLC_step <> lv var
R1289:1293 STLC_terms <> value ind
R1296:1303 STLC_terms <> TLiteral constr
R1308:1309 STLC_step <> lv var
R1305:1306 STLC_step <> li var
R1930:1934 STLC_step <> ::x_'==>'_x not
R1904:1910 STLC_terms <> TAccess constr
R1929:1929 STLC_step <> i var
R1913:1920 STLC_terms <> TLiteral constr
R1925:1926 STLC_step <> lv var
R1922:1923 STLC_step <> li var
R1935:1935 STLC_step <> v var
R1857:1859 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1848 STLC_terms <> lookup def
R1855:1856 STLC_step <> lv var
R1852:1853 STLC_step <> li var
R1850:1850 STLC_step <> i var
R1860:1863 Coq.Init.Datatypes <> Some constr
R1865:1865 STLC_step <> v var
R1783:1787 STLC_terms <> value ind
R1790:1797 STLC_terms <> TLiteral constr
R1802:1803 STLC_step <> lv var
R1799:1800 STLC_step <> li var
R1990:1994 STLC_step <> ::x_'==>'_x not
R1979:1985 STLC_terms <> TAccess constr
R1989:1989 STLC_step <> i var
R1987:1987 STLC_step <> r var
R1995:2001 STLC_terms <> TAccess constr
R2006:2006 STLC_step <> i var
R2003:2004 STLC_step <> r' var
R1968:1972 STLC_step <> ::x_'==>'_x not
R1967:1967 STLC_step <> r var
R1973:1974 STLC_step <> r' var
R2036:2039 STLC_step <> step ind
not 2018 <> ::x_'==>'_x
R2570:2573 STLC_step <> step ind
syndef 2586:2594 <> multistep
R2600:2604 SfLib <> multi ind
R2606:2609 STLC_step <> step ind
R2641:2649 STLC_step <> multistep syndef
not 2622 <> ::x_'==>*'_x
